<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1: Osaka Ultimate Masterpiece (Full Edition) 🌸</title>
    
    <!-- =========================================
         EXTERNAL RESOURCES
         ========================================= -->
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@400;500;700&family=Sarabun:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        /* =========================================
           1. CSS VARIABLES & THEME CONFIG
           ========================================= */
        :root {
            /* Color Palette - Sakura Theme */
            --primary-color: #d81b60;      /* Deep Pink */
            --secondary-color: #f06292;    /* Soft Pink */
            --accent-color: #fbc02d;       /* Golden Yellow */
            --text-dark: #263238;          /* Dark Blue Grey */
            --text-light: #546e7a;         /* Muted Blue Grey */
            --bg-page: #fdf2f5;            /* Very Light Pink */
            --white: #ffffff;
            
            /* Status Colors */
            --success-bg: #e8f5e9; --success-text: #2e7d32;
            --warning-bg: #fff9c4; --warning-text: #f57f17;
            --error-bg: #ffebee;   --error-text: #c62828;
            --info-bg: #e3f2fd;    --info-text: #1565c0;
            --purple-bg: #f3e5f5;  --purple-text: #7b1fa2;

            /* Dimensions & Spacing */
            --card-radius: 16px;
            --container-width: 900px;
            
            /* Effects */
            --card-shadow: 0 4px 20px rgba(0,0,0,0.06);
            --header-gradient: linear-gradient(135deg, #ec407a 0%, #ff80ab 100%);
        }

        /* =========================================
           2. GLOBAL STYLES & RESET
           ========================================= */
        * { box-sizing: border-box; }

        body {
            font-family: 'Sarabun', sans-serif;
            background-color: var(--bg-page);
            background-image: radial-gradient(#f8bbd0 1.5px, transparent 1.5px);
            background-size: 24px 24px;
            color: var(--text-dark);
            margin: 0; 
            padding: 0;
            line-height: 1.6;
            -webkit-print-color-adjust: exact;
            font-size: 16px;
        }

        /* =========================================
           3. TYPOGRAPHY
           ========================================= */
        h1, h2, h3, h4 { 
            font-family: 'Prompt', sans-serif; 
            margin: 0; 
            font-weight: 600;
        }
        
        .jp-font { font-family: 'Noto Sans JP', sans-serif; font-weight: 500; }

        /* Custom Bullet Points (Sakura) */
        ul.sakura-list { list-style-type: none; padding-left: 0; margin: 10px 0; }
        ul.sakura-list li { 
            position: relative; 
            padding-left: 28px; 
            margin-bottom: 8px; 
            color: var(--text-dark);
        }
        ul.sakura-list li::before {
            content: "🌸"; 
            position: absolute; 
            left: 0; 
            top: 3px;
            font-size: 0.9rem; 
        }

        /* =========================================
           4. PAGE LAYOUT WRAPPER
           ========================================= */
        .page-wrapper {
            max-width: var(--container-width);
            margin: 40px auto;
            background: var(--white);
            box-shadow: var(--card-shadow);
            border-radius: var(--card-radius);
            overflow: hidden;
            position: relative;
        }

        /* Header Section */
        header.trip-header {
            background: var(--header-gradient);
            color: var(--white);
            padding: 50px 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        header.trip-header::before {
            content: "";
            position: absolute; top: 0; left: 0; right: 0; bottom: 0;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        .header-badge {
            background: rgba(255,255,255,0.25);
            backdrop-filter: blur(4px);
            padding: 6px 18px;
            border-radius: 50px;
            display: inline-block;
            margin-bottom: 15px;
            font-weight: 700;
            font-size: 0.95rem;
            letter-spacing: 1px;
            border: 1px solid rgba(255,255,255,0.4);
            font-family: 'Prompt', sans-serif;
        }

        header.trip-header h1 {
            font-size: 3rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.15);
            margin-bottom: 10px;
            line-height: 1.2;
        }

        .flight-info {
            margin-top: 15px;
            font-size: 1.1rem;
            opacity: 0.95;
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            font-family: 'Prompt', sans-serif;
        }

        .content-body { padding: 50px 40px; }

        /* =========================================
           5. TIMELINE SYSTEM
           ========================================= */
        .timeline-container { position: relative; }

        .timeline-block {
            display: grid;
            grid-template-columns: 110px 50px 1fr;
            gap: 20px;
            margin-bottom: 50px;
            position: relative;
        }

        @media (max-width: 768px) {
            .timeline-block { grid-template-columns: 70px 30px 1fr; gap: 10px; }
            .time-box { font-size: 0.8rem; padding: 4px 6px; }
            .content-body { padding: 20px; }
            header.trip-header h1 { font-size: 2.2rem; }
        }

        .timeline-marker {
            position: relative;
            display: flex;
            justify-content: center;
        }

        .timeline-line {
            position: absolute;
            top: 30px;
            bottom: -70px;
            width: 4px;
            background: #f0f0f0;
            border-right: 2px dashed #d0d0d0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
        
        /* IMPORTANT: This rule hides the line for the last timeline block */
        .timeline-block:last-child .timeline-line { display: none; }

        .timeline-dot {
            width: 24px;
            height: 24px;
            background: var(--secondary-color);
            border: 5px solid var(--white);
            border-radius: 50%;
            z-index: 2;
            margin-top: 20px;
            box-shadow: 0 0 0 2px var(--secondary-color);
            transition: transform 0.3s ease;
        }

        .time-wrapper { text-align: right; padding-top: 15px; }
        
        .time-box {
            background: var(--text-dark);
            color: var(--white);
            padding: 5px 12px;
            border-radius: 8px;
            font-weight: 700;
            font-size: 0.95rem;
            display: inline-block;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            font-family: 'Prompt', sans-serif;
        }

        .duration-text {
            font-size: 0.85rem;
            color: var(--text-light);
            display: block;
            margin-top: 6px;
            font-weight: 500;
        }

        /* =========================================
           6. CONTENT CARDS
           ========================================= */
        .card {
            background: var(--white);
            border-radius: var(--card-radius);
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            border: 1px solid #f0f0f0;
            overflow: hidden;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.08);
        }

        .card-header {
            padding: 18px 25px;
            background: var(--white);
            border-bottom: 1px solid #f5f5f5;
            border-left: 6px solid var(--primary-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header h3 {
            font-size: 1.3rem;
            color: var(--text-dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        /* Price Tag Badge */
        .price-tag {
            background: var(--success-bg);
            color: var(--success-text);
            padding: 5px 14px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 700;
            white-space: nowrap;
            border: 1px solid #c8e6c9;
            display: flex;
            align-items: center;
            gap: 5px;
            font-family: 'Prompt', sans-serif;
        }

        .card-body { padding: 25px; }

        /* =========================================
           7. INFO BOXES & ALERTS
           ========================================= */
        /* Pro Tip Box */
        .tip-box {
            background: var(--warning-bg);
            border: 1px solid #fff59d;
            border-radius: 10px;
            padding: 15px;
            margin-top: 15px;
            display: flex;
            gap: 12px;
            align-items: flex-start;
            color: #795548;
        }
        .tip-box i { color: var(--warning-text); font-size: 1.2rem; margin-top: 2px; }

        /* Warning Box */
        .warning-box {
            background: var(--error-bg);
            border: 1px solid #ffcdd2;
            border-radius: 10px;
            padding: 15px;
            margin-top: 20px;
            display: flex;
            gap: 12px;
            align-items: flex-start;
            color: #b71c1c;
        }
        .warning-box i { color: #d32f2f; font-size: 1.2rem; margin-top: 2px; }

        /* Info Box */
        .info-box {
            background: var(--info-bg);
            border: 1px solid #bbdefb;
            border-radius: 10px;
            padding: 15px;
            margin-top: 20px;
            color: var(--info-text);
            display: flex;
            gap: 12px;
            align-items: flex-start;
        }

        /* --- 3 BOX SYSTEM: SAKURA STYLE --- */
        
        /* 1. Route Box (Sakura Pink) */
        .route-box {
            background: #fce4ec; /* Pink 50 */
            border: 1px solid #f8bbd0; /* Pink 100 */
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            color: #880e4f; /* Pink 900 */
            display: flex;
            gap: 12px;
            align-items: center;
        }
        .route-box i { font-size: 1.2rem; color: #d81b60; }
        .route-content { font-weight: 600; font-size: 1rem; }

        /* 2. Line Box (Neutral with Pink Border) */
        .line-box {
            background: #fff;
            border: 1px solid #f48fb1; /* Pink 200 */
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .line-header {
            font-weight: 700;
            margin-bottom: 10px;
            color: #d81b60;
            font-family: 'Prompt', sans-serif;
            display: block;
            border-bottom: 1px dashed #f48fb1;
            padding-bottom: 5px;
        }
        .step-item {
            display: flex;
            gap: 12px;
            margin-bottom: 12px;
            font-size: 0.95rem;
            line-height: 1.6;
        }
        .step-item:last-child { margin-bottom: 0; }
        
        .step-num {
            background: #d81b60; /* Dark Pink */
            color: var(--white);
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            font-weight: bold;
            flex-shrink: 0;
            margin-top: 2px;
        }

        /* Highlight Colors */
        .hl-red { color: #c62828; font-weight: 700; background: #ffebee; padding: 2px 6px; border-radius: 4px; }
        .hl-green { color: #2e7d32; font-weight: 700; background: #e8f5e9; padding: 2px 6px; border-radius: 4px; }
        .hl-purple { color: #7b1fa2; font-weight: 700; background: #f3e5f5; padding: 2px 6px; border-radius: 4px; }

        /* =========================================
           8. IMAGE HANDLING
           ========================================= */
        .image-container {
            margin-top: 20px;
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid #eee;
            background: #f0f0f0;
            position: relative;
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .actual-img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            display: block;
            transition: opacity 0.3s;
        }

        /* Styling for broken images / placeholders */
        .actual-img:before {
            content: ""; display: block; position: absolute; top: 0; left: 0; height: 100%; width: 100%;
            background-color: #fafafa;
        }
        .actual-img:after {
            content: "📸 " attr(alt); display: flex; align-items: center; justify-content: center;
            position: absolute; top: 0; left: 0; height: 100%; width: 100%;
            color: #999; font-weight: 600; font-size: 1rem;
            font-family: 'Prompt', sans-serif;
        }

        /* =========================================
           9. BACK BUTTON
           ========================================= */
        .back-btn {
            display: block;
            width: 100%;
            padding: 15px;
            background: var(--white);
            color: var(--primary-color);
            text-align: center;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 700;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-top: 40px;
            border: 2px solid var(--primary-color);
            font-family: 'Prompt', sans-serif;
            transition: all 0.3s ease;
        }
        .back-btn:hover {
            background: var(--primary-color);
            color: var(--white);
        }

        /* =========================================
           10. FOOTER
           ========================================= */
        footer {
            background: var(--text-dark);
            color: var(--white);
            padding: 30px;
            text-align: center;
            font-size: 0.9rem;
            font-family: 'Prompt', sans-serif;
        }
        
        footer p { margin: 5px 0; }
        .emergency-contact {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(255,255,255,0.1);
            font-size: 0.85rem;
            opacity: 0.8;
        }

        /* =========================================
           11. PRINT OPTIMIZATION
           ========================================= */
        @media print {
            @page { size: A4; margin: 10mm; }
            body { background: white; -webkit-print-color-adjust: exact; print-color-adjust: exact; margin: 0; }
            .page-wrapper { width: 100%; max-width: 100%; margin: 0; box-shadow: none; border: none; border-radius: 0; }
            .card { break-inside: avoid; border: 1px solid #ddd; box-shadow: none; }
            .timeline-block { break-inside: avoid; }
            .card:hover { transform: none; box-shadow: none; }
            header.trip-header { padding: 30px 20px; }
            header.trip-header h1 { font-size: 2.2rem; }
            .route-box, .line-box, .tip-box, .warning-box, .back-btn { break-inside: avoid; }
        }

    </style>
</head>
<body>

<div class="page-wrapper">
    <!-- HERO HEADER -->
    <header class="trip-header">
        <div class="header-badge">OSAKA SPRING TRIP 2026</div>
        <h1>🗓 DAY 1<br>ARRIVAL & SHOPPING</h1>
        <div class="flight-info">
            <span><i class="fa-solid fa-plane-departure"></i> BKK (01:50)</span>
            <span><i class="fa-solid fa-arrow-right"></i></span>
            <span><i class="fa-solid fa-plane-arrival"></i> KIX (11:25)</span>
            <span><i class="fa-regular fa-clock"></i> 7h 30m</span>
        </div>
    </header>

    <div class="content-body">
        <div class="timeline-container">

            <!-- 1. Arrival -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">11:25</div>
                    <span class="duration">Arrival</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-passport"></i> ARRIVAL & KIX</h3>
                        <div class="price-tag"><i class="fa-solid fa-yen-sign"></i> 500-1,000</div>
                    </div>
                    <div class="card-body">
                        <ul class="sakura-list">
                            <li>ผ่านตม. และรับกระเป๋า (เผื่อเวลา 60-90 นาที ช่วงเทศกาลคนแน่น)</li>
                            <li><strong>Lawson (Floor 2):</strong> จุดแวะพักแรก ซื้อแซนด์วิชไข่และไก่ทอดตุนพลัง</li>
                            <li>จัดการธุระส่วนตัว: กดน้ำดื่ม / เข้าห้องน้ำ / ซื้อ Sim Card</li>
                        </ul>
                        <div class="tip-box">
                            <i class="fa-solid fa-mobile-screen"></i>
                            <div><strong>Pro Tip:</strong> เตรียม Screenshot QR Code ของ Visit Japan Web ไว้ในมือถือ เผื่ออินเทอร์เน็ตยังใช้ไม่ได้</div>
                        </div>
                        <div class="image-container">
                            <img src="https://f.ptcdn.info/497/037/000/nxyziw7k2cOOKnh1qwb-o.jpg" 
                                 class="actual-img" 
                                 alt="Lawson Convenience Store"
                                 onerror="this.style.display='none'; this.parentNode.innerHTML='<div style=\'padding:40px; text-align:center; color:#888;\'>[ ภาพ Lawson สนามบิน KIX ]</div>'">
                        </div>
                    </div>
                </div>
            </div>

            <!-- 2. Limousine Bus -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">12:30</div>
                    <span class="duration">⏱ ~1 ชม.</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-bus"></i> AIRPORT LIMOUSINE BUS</h3>
                        <div class="price-tag"><i class="fa-solid fa-yen-sign"></i> ~1,600</div>
                    </div>
                    <div class="card-body">
                        
                        <!-- 1. ROUTE BOX (Sakura) -->
                        <div class="route-box">
                            <i class="fa-solid fa-map-location-dot"></i>
                            <div class="route-content">KIX Airport → Temmabashi (OMM Bldg.)</div>
                        </div>

                        <!-- 2. LINE BOX (Sakura) -->
                        <div class="line-box">
                            <span class="line-header">วิธีการเดินทาง (Directions):</span>
                            <div class="step-item"><div class="step-num">1</div> <div>ซื้อตั๋วที่ตู้ขายตั๋วอัตโนมัติหน้าอาคาร (รับเงินสด/บัตรเครดิต)</div></div>
                            <div class="step-item"><div class="step-num">2</div> <div>รอรถที่ป้าย (ตรวจสอบหมายเลขป้ายสำหรับสาย Temmabashi)</div></div>
                            <div class="step-item"><div class="step-num">3</div> <div>ลงที่ป้าย <strong>Temmabashi (OMM Building)</strong></div></div>
                        </div>

                        <!-- 3. WARNING BOX -->
                        <div class="warning-box">
                            <i class="fa-solid fa-triangle-exclamation"></i>
                            <div><strong>Critical Warning:</strong> ตรวจสอบรอบรถให้ดี หากรถสาย Temmabashi รอนานเกินไป ให้ไปลง <strong>Osaka Station (Herbis Osaka)</strong> แทนแล้วต่อ Taxi</div>
                        </div>

                        <div class="image-container">
                            <img src="https://images.unsplash.com/photo-1570125909232-eb263c188f7e?auto=format&fit=crop&w=800&q=80" 
                                 class="actual-img" 
                                 alt="Airport Limousine Bus">
                        </div>
                    </div>
                </div>
            </div>

            <!-- 3. Subway to Hotel -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">14:30</div>
                    <span class="duration">⏱ ~20 นาที</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-train-subway"></i> SUBWAY TO HOTEL</h3>
                        <div class="price-tag"><i class="fa-solid fa-yen-sign"></i> ~190</div>
                    </div>
                    <div class="card-body">
                        
                        <!-- 1. ROUTE BOX -->
                        <div class="route-box">
                            <i class="fa-solid fa-map-location-dot"></i>
                            <div class="route-content">Temmabashi → Tanimachi 4-chome</div>
                        </div>

                        <!-- 2. LINE BOX -->
                        <div class="line-box">
                            <span class="line-header">วิธีการเดินทาง (Directions):</span>
                            <div class="step-item"><div class="step-num">1</div> <div>เดินจากจุดจอดรถบัสเข้าสถานี Temmabashi (T22)</div></div>
                            <div class="step-item"><div class="step-num">2</div> <div>มองหาป้าย <span class="hl-purple">Tanimachi Line (สายสีม่วง)</span></div></div>
                            <div class="step-item"><div class="step-num">3</div> <div>ขึ้นรถไฟมุ่งหน้า → Tanimachi 4-chome (T23) [นั่ง 1 สถานี]</div></div>
                            <div class="step-item"><div class="step-num">4</div> <div>ลงรถแล้วออก <strong>Exit 3</strong> (มีลิฟต์) เดินต่อ ~200 m. ถึงโรงแรม</div></div>
                        </div>

                        <!-- 3. TIP BOX -->
                        <div class="tip-box">
                            <i class="fa-regular fa-credit-card"></i>
                            <div><strong>Payment:</strong> แนะนำให้ใช้บัตร ICOCA หรือ Suica แตะเข้าสถานีได้เลย สะดวกที่สุด</div>
                        </div>
                        
                    </div>
                </div>
            </div>

            <!-- 4. Check-in -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">14:50</div>
                    <span class="duration">⏱ ~50 นาที</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-hotel"></i> HOTEL CHECK-IN</h3>
                        <div class="price-tag">Free</div>
                    </div>
                    <div class="card-body">
                        <ul class="sakura-list">
                            <li>Check-in (เตรียม Passport ของผู้เข้าพักทุกคน)</li>
                            <li>ฝากกระเป๋าเดินทางไว้ที่ล็อบบี้หากห้องยังไม่พร้อม</li>
                            <li>ล้างหน้า / เปลี่ยนเสื้อผ้าเล็กน้อยเตรียมตัวออกไปช้อปปิ้ง</li>
                        </ul>
                        <div class="tip-box">
                            <i class="fa-solid fa-suitcase"></i>
                            <div><strong>Suggestion:</strong> ถ่ายรูป Tag ฝากกระเป๋าเก็บไว้ในมือถือกันหาย</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 5. Hommachi Transit -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">15:40</div>
                    <span class="duration">⏱ ~20 นาที</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-arrow-right-arrow-left"></i> GO TO SHINSAIBASHI</h3>
                        <div class="price-tag"><i class="fa-solid fa-yen-sign"></i> ~240</div>
                    </div>
                    <div class="card-body">
                        
                        <!-- 1. ROUTE BOX -->
                        <div class="route-box">
                            <i class="fa-solid fa-map-location-dot"></i>
                            <div class="route-content">Tanimachi 4-chome → Shinsaibashi</div>
                        </div>

                        <!-- 2. LINE BOX -->
                        <div class="line-box">
                            <span class="line-header">วิธีเปลี่ยนสายที่ Hommachi (จุดสำคัญ):</span>
                            <div class="step-item"><div class="step-num">1</div> <div><strong>Tanimachi 4-chome (C18)</strong> → Hommachi (C16) [สายสีเขียว]</div></div>
                            <div class="step-item"><div class="step-num">2</div> <div>ลงรถแล้ว <strong>อย่าเพิ่งออกประตูสถานี</strong> มองหาป้าย <span class="hl-red">Midosuji Line (สีแดง)</span></div></div>
                            <div class="step-item"><div class="step-num">3</div> <div>เดินตามทางเชื่อม (ตามลูกศรชี้ไปทาง Nakamozu / Umeda)</div></div>
                            <div class="step-item"><div class="step-num">4</div> <div>ถึงชานชาลา Midosuji Line เลือกฝั่งไป <strong>Nakamozu / Tennoji / Namba</strong></div></div>
                            <div class="step-item"><div class="step-num">5</div> <div>นั่ง 1 สถานี ลงที่ <strong>Shinsaibashi (M19)</strong> ออก <strong>Exit 5</strong> เชื่อมเข้าห้าง Daimaru</div></div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- 6. Daimaru -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">16:00</div>
                    <span class="duration">⏱ 1.30 ชม.</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-store"></i> DAIMARU DEPARTMENT STORE</h3>
                        <div class="price-tag">Dinner ~4,000 ¥</div>
                    </div>
                    <div class="card-body">
                        <ul class="sakura-list">
                            <li><strong>FL.10 Akasaka Fukinuki:</strong> ข้าวหน้าปลาไหลเก่าแก่ 100 ปี (แนะนำเมนู Hitsumabushi)</li>
                            <li><strong>FL.9 Jump Shop & Pokémon Center DX:</strong> ซื้อของที่ระลึก</li>
                            <li><strong>FL.5 รองเท้า ON:</strong> รุ่น Cloud 5 ยอดฮิต (เช็คสีและไซส์ที่นี่ก่อน)</li>
                        </ul>
                        <div class="tip-box">
                            <i class="fa-solid fa-money-bill-transfer"></i>
                            <div><strong>Tax Refund:</strong> ห้าง Daimaru มีเคาน์เตอร์คืนภาษีแยกต่างหากที่ชั้น 9 (ต้องใช้ Passport ตัวจริง)</div>
                        </div>
                        <div class="image-container">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrJIg332GhGiWPnEFnwdHyeSoKo4YAOnHeJA&s" 
                                 class="actual-img" 
                                 alt="Hitsumabushi Unagi Rice">
                        </div>
                    </div>
                </div>
            </div>

            <!-- 7. Shopping Shinsaibashi -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">17:30</div>
                    <span class="duration">⏱ 2 ชม.</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-bag-shopping"></i> SHINSAIBASHI SHOPPING</h3>
                        <div class="price-tag">Budget: Unlimited</div>
                    </div>
                    <div class="card-body">
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0 10px;">
                            <ul class="sakura-list">
                                <li>PLABO (เกม/กาชาปอง)</li>
                                <li>Sun Drug (ยา/เครื่องสำอาง)</li>
                                <li>GU (เสื้อผ้าเก๋ๆ ราคาดี)</li>
                            </ul>
                            <ul class="sakura-list">
                                <li>UNIQLO</li>
                                <li>DAISO / H&M</li>
                                <li>Mega Donki (ตึกใหญ่มาก)</li>
                            </ul>
                        </div>
                        <div class="info-box">
                            <i class="fa-solid fa-tags"></i>
                            <div><strong>Shopping Note:</strong> ร้าน Sun Drug มักราคาถูกกว่าร้านอื่นในบางรายการ / Mega Donki แถวจ่ายเงินอาจจะยาวมาก เผื่อเวลาด้วยครับ</div>
                        </div>
                        <div class="image-container">
                            <img src="https://media.timeout.com/images/106093206/image.jpg" 
                                 class="actual-img" 
                                 alt="Shinsaibashi Shopping Arcade">
                        </div>
                    </div>
                </div>
            </div>

            <!-- 8. Dotonbori -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">19:30</div>
                    <span class="duration">⏱ 1 ชม.</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-utensils"></i> DOTONBORI STREET FOOD</h3>
                        <div class="price-tag">Snack ~1,500 ¥</div>
                    </div>
                    <div class="card-body">
                        <ul class="sakura-list">
                            <li><strong>Takoyaki:</strong> ร้าน Acchichi Honpo (ริมแม่น้ำ) หรือ Kukuru</li>
                            <li><strong>Kinryu Ramen:</strong> ราเมงมังกร (มีกิมจิ/ข้าวฟรี)</li>
                            <li><strong>10 Yen Coin:</strong> ขนมปังเหรียญสิบเยนชีสยืด (ถ่ายรูปสวย)</li>
                        </ul>
                        <div class="tip-box">
                            <i class="fa-solid fa-camera"></i>
                            <div><strong>Photo Spot:</strong> จุดถ่ายรูปยอดฮิตคือบนสะพาน Ebisu คู่กับป้าย Glico Man ยามค่ำคืน</div>
                        </div>
                        <div class="image-container">
                            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/18/15/61/2d/caption.jpg?w=1200&h=-1&s=1" 
                                 class="actual-img" 
                                 alt="Dotonbori Glico Man">
                        </div>
                    </div>
                </div>
            </div>

            <!-- 9. Return -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">20:30</div>
                    <span class="duration">⏱ 20 นาที</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-bed"></i> BACK TO HOTEL</h3>
                        <div class="price-tag">~240 ¥</div>
                    </div>
                    <div class="card-body">
                        
                        <!-- 1. ROUTE BOX -->
                        <div class="route-box">
                            <i class="fa-solid fa-house-chimney"></i>
                            <div class="route-content">Namba → Hotel (Tanimachi 4-chome)</div>
                        </div>

                        <!-- 2. LINE BOX -->
                        <div class="line-box">
                            <span class="line-header">วิธีการเดินทาง (Directions):</span>
                            <div class="step-item"><div class="step-num">1</div> <div>ขึ้นรถไฟที่สถานี <strong>Namba (M20)</strong> สาย <span class="hl-red">Midosuji (แดง)</span> มุ่งหน้า Umeda</div></div>
                            <div class="step-item"><div class="step-num">2</div> <div>ลงที่ <strong>Hommachi (M18)</strong> (นั่งมา 2 สถานี)</div></div>
                            <div class="step-item"><div class="step-num">3</div> <div>เดินเปลี่ยนสายตามป้าย <span class="hl-green">Chuo Line (สายสีเขียว)</span></div></div>
                            <div class="step-item"><div class="step-num">4</div> <div>ขึ้นรถไฟมุ่งหน้า Morinomiya / Nagata</div></div>
                            <div class="step-item"><div class="step-num">5</div> <div>ลงที่ <strong>Tanimachi 4-chome (C18)</strong> (นั่งมา 2 สถานี) ออก Exit 3</div></div>
                        </div>

                        <!-- 3. TIP BOX -->
                        <div class="tip-box">
                            <i class="fa-solid fa-moon"></i>
                            <div><strong>Good Night:</strong> แวะ 7-11 หรือ Lawson หน้าปากซอยโรงแรมซื้อน้ำ/ขนมสำหรับมื้อเช้าวันพรุ่งนี้</div>
                        </div>

                    </div>
                </div>
            </div>
            
        </div> <!-- End Timeline Container -->
        
        <!-- Back to Main Menu Button - MOVED OUTSIDE -->
        <a href="index.html" class="back-btn">
            <i class="fa-solid fa-house"></i> กลับหน้าเมนูหลัก
        </a>

    </div> <!-- End Content Body -->

    <footer>
        <p style="margin-bottom: 8px; font-weight:700; font-size:1.1rem;">🌸 Have a wonderful trip in Osaka 🌸</p>
        <div class="emergency-contact">
            Emergency Numbers: Police 110 | Ambulance 119 | Thai Embassy Tokyo: 03-5789-2433
        </div>
    </footer>

</div>

</body>
</html>