<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2: Skyline & Ocean Masterpiece 🌊</title>
    
    <!-- External Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@400;500;700&family=Sarabun:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        /* =========================================
           1. CSS VARIABLES & THEME CONFIG
           ========================================= */
        :root {
            /* Color Palette - Day 2 Ocean Theme */
            --primary-color: #0277bd;      /* Ocean Blue */
            --secondary-color: #4fc3f7;    /* Sky Blue */
            --accent-color: #ffd600;       /* Sun Yellow */
            --text-dark: #263238;          /* Dark Blue Grey */
            --text-light: #546e7a;         /* Muted Blue Grey */
            --bg-page: #e1f5fe;            /* Very Light Blue */
            --white: #ffffff;
            
            /* Status Colors */
            --success-bg: #e8f5e9; --success-text: #2e7d32;
            --warning-bg: #fffde7; --warning-text: #f57f17;
            --info-bg: #e3f2fd;    --info-text: #0277bd;
            --error-bg: #ffebee;   --error-text: #c62828;

            /* Dimensions & Spacing */
            --card-radius: 16px;
            --container-width: 900px;
            
            /* Effects */
            --card-shadow: 0 4px 20px rgba(0,0,0,0.06);
            --header-gradient: linear-gradient(135deg, #0288d1 0%, #03a9f4 100%);
        }

        /* =========================================
           2. GLOBAL STYLES & RESET
           ========================================= */
        * { box-sizing: border-box; }

        body {
            font-family: 'Sarabun', sans-serif;
            background-color: var(--bg-page);
            background-image: radial-gradient(#b3e5fc 1.5px, transparent 1.5px);
            background-size: 24px 24px;
            color: var(--text-dark);
            margin: 0; 
            padding: 0;
            line-height: 1.6;
            -webkit-print-color-adjust: exact;
            font-size: 16px;
        }

        /* =========================================
           3. TYPOGRAPHY
           ========================================= */
        h1, h2, h3, h4 { 
            font-family: 'Prompt', sans-serif; 
            margin: 0; 
            font-weight: 600;
        }
        
        /* Custom Bullet Points */
        ul.sakura-list { list-style-type: none; padding-left: 0; margin: 10px 0; }
        ul.sakura-list li { 
            position: relative; 
            padding-left: 28px; 
            margin-bottom: 8px; 
            color: var(--text-dark);
        }
        ul.sakura-list li::before {
            content: "🌊"; 
            position: absolute; 
            left: 0; 
            top: 3px;
            font-size: 0.9rem; 
        }

        /* =========================================
           4. PAGE LAYOUT WRAPPER
           ========================================= */
        .page-wrapper {
            max-width: var(--container-width);
            margin: 40px auto;
            background: var(--white);
            box-shadow: var(--card-shadow);
            border-radius: var(--card-radius);
            overflow: hidden;
            position: relative;
        }

        /* Header Section */
        header.trip-header {
            background: var(--header-gradient);
            color: var(--white);
            padding: 50px 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        header.trip-header::before {
            content: "";
            position: absolute; top: 0; left: 0; right: 0; bottom: 0;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        .header-badge {
            background: rgba(255,255,255,0.25);
            backdrop-filter: blur(4px);
            padding: 6px 18px;
            border-radius: 50px;
            display: inline-block;
            margin-bottom: 15px;
            font-weight: 700;
            font-size: 0.95rem;
            letter-spacing: 1px;
            border: 1px solid rgba(255,255,255,0.4);
            font-family: 'Prompt', sans-serif;
        }

        header.trip-header h1 {
            font-size: 3rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.15);
            margin-bottom: 10px;
            line-height: 1.2;
        }

        .content-body { padding: 50px 40px; }

        /* =========================================
           5. TIMELINE SYSTEM
           ========================================= */
        .timeline-container { position: relative; }

        .timeline-block {
            display: grid;
            grid-template-columns: 110px 50px 1fr;
            gap: 20px;
            margin-bottom: 50px;
            position: relative;
        }

        @media (max-width: 768px) {
            .timeline-block { grid-template-columns: 70px 30px 1fr; gap: 10px; }
            .time-box { font-size: 0.8rem; padding: 4px 6px; }
            .content-body { padding: 20px; }
            header.trip-header h1 { font-size: 2.2rem; }
        }

        .timeline-marker {
            position: relative;
            display: flex;
            justify-content: center;
        }

        .timeline-line {
            position: absolute;
            top: 30px;
            bottom: -70px;
            width: 4px;
            background: #f0f0f0;
            border-right: 2px dashed #d0d0d0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
        
        .timeline-block:last-child .timeline-line { display: none; }

        .timeline-dot {
            width: 24px;
            height: 24px;
            background: var(--secondary-color);
            border: 5px solid var(--white);
            border-radius: 50%;
            z-index: 2;
            margin-top: 20px;
            box-shadow: 0 0 0 2px var(--secondary-color);
            transition: transform 0.3s ease;
        }

        .time-wrapper { text-align: right; padding-top: 15px; }
        
        .time-box {
            background: var(--text-dark);
            color: var(--white);
            padding: 5px 12px;
            border-radius: 8px;
            font-weight: 700;
            font-size: 0.95rem;
            display: inline-block;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            font-family: 'Prompt', sans-serif;
        }

        .duration-text {
            font-size: 0.85rem;
            color: var(--text-light);
            display: block;
            margin-top: 6px;
            font-weight: 500;
        }

        /* =========================================
           6. CONTENT CARDS & 3-BOX SYSTEM
           ========================================= */
        .card {
            background: var(--white);
            border-radius: var(--card-radius);
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            border: 1px solid #f0f0f0;
            overflow: hidden;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.08);
        }

        .card-header {
            padding: 18px 25px;
            background: var(--white);
            border-bottom: 1px solid #f5f5f5;
            border-left: 6px solid var(--primary-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header h3 {
            font-size: 1.3rem;
            color: var(--text-dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .price-tag {
            background: var(--success-bg);
            color: var(--success-text);
            padding: 5px 14px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 700;
            white-space: nowrap;
            border: 1px solid #c8e6c9;
            display: flex;
            align-items: center;
            gap: 5px;
            font-family: 'Prompt', sans-serif;
        }

        .card-body { padding: 25px; }

        /* --- 3 BOX SYSTEM: ROUTE / LINE / TIP --- */
        
        /* 1. Route Box (Blue) */
        .route-box {
            background: var(--info-bg);
            border: 1px solid #bbdefb;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            color: #0d47a1;
            display: flex;
            gap: 12px;
            align-items: center;
        }
        .route-box i { font-size: 1.2rem; }
        .route-content { font-weight: 600; font-size: 1rem; }

        /* 2. Line Box (Varied Colors or Neutral) */
        .line-box {
            background: #fafafa;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .line-header {
            font-weight: 700;
            margin-bottom: 10px;
            color: var(--text-dark);
            font-family: 'Prompt', sans-serif;
            display: block;
            border-bottom: 1px dashed #ddd;
            padding-bottom: 5px;
        }
        .step-item {
            display: flex;
            gap: 12px;
            margin-bottom: 8px;
            font-size: 0.95rem;
            line-height: 1.6;
        }
        .step-num {
            background: var(--text-dark);
            color: var(--white);
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            font-weight: bold;
            flex-shrink: 0;
            margin-top: 2px;
        }

        /* 3. Tip Box (Yellow) */
        .tip-box {
            background: var(--warning-bg);
            border: 1px solid #fff59d;
            border-radius: 10px;
            padding: 15px;
            margin-top: 15px;
            display: flex;
            gap: 12px;
            align-items: flex-start;
            color: #795548;
        }
        .tip-box i { color: var(--warning-text); font-size: 1.2rem; margin-top: 2px; }

        /* Highlight Classes */
        .hl-red { color: #c62828; font-weight: 700; background: #ffebee; padding: 2px 6px; border-radius: 4px; border: 1px solid #ffcdd2; }
        .hl-green { color: #2e7d32; font-weight: 700; background: #e8f5e9; padding: 2px 6px; border-radius: 4px; border: 1px solid #c8e6c9; }
        .hl-purple { color: #7b1fa2; font-weight: 700; background: #f3e5f5; padding: 2px 6px; border-radius: 4px; border: 1px solid #e1bee7; }

        /* =========================================
           8. IMAGE HANDLING
           ========================================= */
        .image-container {
            margin-top: 20px;
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid #eee;
            background: #f0f0f0;
            position: relative;
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .actual-img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            display: block;
            transition: opacity 0.3s;
        }
        .actual-img:before {
            content: ""; display: block; position: absolute; top: 0; left: 0; height: 100%; width: 100%;
            background-color: #fafafa;
        }
        .actual-img:after {
            content: "📸 " attr(alt); display: flex; align-items: center; justify-content: center;
            position: absolute; top: 0; left: 0; height: 100%; width: 100%;
            color: #999; font-weight: 600; font-size: 1rem;
        }
        
        /* =========================================
           9. BACK BUTTON
           ========================================= */
        .back-btn {
            display: block;
            width: 100%;
            padding: 15px;
            background: var(--white);
            color: var(--primary-color);
            text-align: center;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 700;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-top: 40px;
            border: 2px solid var(--primary-color);
            font-family: 'Prompt', sans-serif;
            transition: all 0.3s ease;
        }
        .back-btn:hover {
            background: var(--primary-color);
            color: var(--white);
        }

        /* =========================================
           10. FOOTER
           ========================================= */
        footer {
            background: var(--text-dark);
            color: var(--white);
            padding: 30px;
            text-align: center;
            font-size: 0.9rem;
            font-family: 'Prompt', sans-serif;
        }
    </style>
</head>
<body>

<div class="page-wrapper">
    <!-- HERO HEADER -->
    <header class="trip-header">
        <div class="header-badge">OSAKA SPRING TRIP 2026</div>
        <h1>🗓 DAY 2<br>SKYLINE & OCEAN</h1>
        <div style="margin-top: 15px; font-family: 'Prompt', sans-serif; font-size: 1.1rem; opacity: 0.95;">
            <span><i class="fa-solid fa-building"></i> Umeda Sky Building</span> &nbsp;|&nbsp;
            <span><i class="fa-solid fa-fish"></i> Osaka Aquarium</span> &nbsp;|&nbsp;
            <span><i class="fa-solid fa-fire"></i> Yakiniku</span>
        </div>
    </header>

    <div class="content-body">
        <div class="timeline-container">

            <!-- 1. Morning Routine -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">07:00</div>
                    <span class="duration-text">09:00</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-mug-hot"></i> MORNING</h3>
                        <div class="price-tag">Included</div>
                    </div>
                    <div class="card-body">
                        <ul class="sakura-list">
                            <li>ตื่นนอน / อาบน้ำ / แต่งตัว</li>
                            <li>Hotel Breakfast</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- 2. Transport to Umeda -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">09:00</div>
                    <span class="duration-text">⏱ ~40 นาที</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-train-subway"></i> SUBWAY TO UMEDA</h3>
                        <div class="price-tag"><i class="fa-solid fa-yen-sign"></i> ~240</div>
                    </div>
                    <div class="card-body">
                        
                        <!-- 1. ROUTE BOX (Blue) -->
                        <div class="route-box">
                            <i class="fa-solid fa-map-location-dot"></i>
                            <div class="route-content">Tanimachi 4chome → Umeda Station</div>
                        </div>

                        <!-- 2. LINE BOX (Detailed Steps) -->
                        <div class="line-box">
                            <span class="line-header">วิธีการเดินทาง (Directions):</span>
                            <div class="step-item"><div class="step-num">1</div> <div><strong>Tanimachi 4chome (C18)</strong> → Hommachi (C16) [2 สถานี]</div></div>
                            <div class="step-item"><div class="step-num">2</div> <div><strong>เปลี่ยนสาย:</strong> เดินตามป้าย <span class="hl-red">Midosuji Line (สีแดง)</span> ทิศทาง Umeda / Shin-Osaka</div></div>
                            <div class="step-item"><div class="step-num">3</div> <div><strong>Hommachi (M18)</strong> → Umeda (M16) [2 สถานี]</div></div>
                        </div>

                        <!-- 3. TIP BOX (Yellow) -->
                        <div class="tip-box">
                            <i class="fa-solid fa-lightbulb"></i>
                            <div><strong>Tip:</strong> เมื่อถึง Umeda ให้ออก <strong>Exit 5</strong> แล้วเดินต่อประมาณ 1 km. ตามป้าย Umeda Sky Building (ทางเดินลอดใต้ดิน)</div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- 3. Umeda Sky Building -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">09:40</div>
                    <span class="duration-text">11:00</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-building"></i> UMEDA SKY BUILDING</h3>
                        <div class="price-tag"><i class="fa-solid fa-yen-sign"></i> 1,500</div>
                    </div>
                    <div class="card-body">
                        <ul class="sakura-list">
                            <li>วิวเมือง 360° (Kuchu Teien Observatory)</li>
                            <li>ลิฟต์ + บันไดเลื่อนกระจกที่ลอยอยู่กลางอากาศ</li>
                        </ul>
                        <div class="image-container">
                            <img src="https://osaka-info.jp/spot/images/1.JPG?sauto=format&fit=crop&w=800&q=600" class="actual-img" alt="Umeda Sky Building" onerror="this.style.display='none'; this.parentNode.innerHTML='<div style=\'padding:30px; text-align:center; background:#eee;\'>[ ภาพ Umeda Sky Building ]</div>'">
                        </div>
                    </div>
                </div>
            </div>

            <!-- 4. Transport to Osakako -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">11:00</div>
                    <span class="duration-text">⏱ ~1 ชม.</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-train-subway"></i> GO TO TEMPOZAN</h3>
                        <div class="price-tag"><i class="fa-solid fa-yen-sign"></i> ~290</div>
                    </div>
                    <div class="card-body">
                        
                        <!-- 1. ROUTE BOX -->
                        <div class="route-box">
                            <i class="fa-solid fa-map-location-dot"></i>
                            <div class="route-content">Umeda → Osakako Station</div>
                        </div>

                        <!-- 2. LINE BOX -->
                        <div class="line-box">
                            <span class="line-header">วิธีการเดินทาง (Directions):</span>
                            <div class="step-item"><div class="step-num">1</div> <div>เดินกลับสถานี Umeda ~1 km.</div></div>
                            <div class="step-item"><div class="step-num">2</div> <div><span class="hl-red">สายสีแดง (Midosuji)</span> ทิศทาง Nakamozu: <strong>Umeda (M16)</strong> → Hommachi (M18)</div></div>
                            <div class="step-item"><div class="step-num">3</div> <div><strong>เปลี่ยนสาย:</strong> ลงรถแล้วไม่ต้องออกประตู เดินตามป้าย <span class="hl-green">Chuo Line (สีเขียว / 中央線)</span></div></div>
                            <div class="step-item"><div class="step-num">4</div> <div><span class="hl-green">สายสีเขียว (Chuo)</span> ทิศทาง Cosmosquare: <strong>Hommachi (C16)</strong> → Osakako (C10) [6 สถานี]</div></div>
                        </div>

                        <!-- 3. TIP BOX -->
                        <div class="tip-box">
                            <i class="fa-solid fa-person-walking-arrow-right"></i>
                            <div><strong>Exit Info:</strong> เมื่อถึงสถานี Osakako ให้ออก <strong>Exit 1</strong> แล้วเดินตรงไปทางชิงช้าสวรรค์</div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- 5. Tempozan Marketplace -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">12:00</div>
                    <span class="duration-text">13:30</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-utensils"></i> TEMPOZAN MARKETPLACE</h3>
                        <div class="price-tag">Lunch ~1,500 ¥</div>
                    </div>
                    <div class="card-body">
                        <ul class="sakura-list">
                            <li>Lunch: มีร้านอาหารให้เลือกเยอะมาก (Food Court / ร้านอาหารญี่ปุ่น)</li>
                            <li>ซื้อขนม / ของฝาก</li>
                        </ul>
                         <div class="image-container">
                            <img src="https://en-61698.site-translation.com/thv/marketplace/assets/img/common/ogp.png?auto=format&fit=crop&w=800&q=80" class="actual-img" alt="Japanese Lunch" onerror="this.style.display='none'; this.parentNode.innerHTML='<div style=\'padding:30px; text-align:center; background:#eee;\'>[ ภาพ Tempozan Food ]</div>'">
                        </div>
                    </div>
                </div>
            </div>

            <!-- 6. Ferris Wheel -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">13:30</div>
                    <span class="duration-text">14:10</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-dharmachakra"></i> TEMPOZAN FERRIS WHEEL</h3>
                        <div class="price-tag"><i class="fa-solid fa-yen-sign"></i> 800</div>
                    </div>
                    <div class="card-body">
                        <ul class="sakura-list">
                            <li>Tempozan Ferris Wheel (ชิงช้าสวรรค์เท็มโปซาน)</li>
                            <li>ชมวิวอ่าวโอซาก้าและสะพาน Akashi Kaikyo</li>
                        </ul>
                        <div class="tip-box">
                            <i class="fa-solid fa-lightbulb"></i>
                            <div><strong>Note:</strong> มีกระเช้าแบบพื้นใส (See-through cabin) ด้วยนะ ถ้าใจกล้าลองต่อแถวได้เลย</div>
                        </div>
                        <div class="image-container">
                            <img src="https://mediaim.expedia.com/destination/1/339baadbda5c3a67c060e6197ffaa687.jpg?auto=format&fit=crop&w=800&q=80" class="actual-img" alt="Tempozan Ferris Wheel" onerror="this.style.display='none'; this.parentNode.innerHTML='<div style=\'padding:30px; text-align:center; background:#eee;\'>[ ภาพ Ferris Wheel ]</div>'">
                        </div>
                    </div>
                </div>
            </div>

            <!-- 7. Aquarium Kaiyukan -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">14:10</div>
                    <span class="duration-text">16:00</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-fish-fins"></i> AQUARIUM KAIYUKAN</h3>
                        <div class="price-tag"><i class="fa-solid fa-yen-sign"></i> 2,700</div>
                    </div>
                    <div class="card-body">
                        <ul class="sakura-list">
                            <li>Osaka Aquarium Kaiyukan (พิพิธภัณฑ์สัตว์น้ำไคยูคัง)</li>
                            <li>ไฮไลท์: ฉลามวาฬ (Whale Shark) ในแทงค์น้ำขนาดยักษ์</li>
                        </ul>
                        <div class="image-container">
                            <img src="https://img.enjoy-osaka-kyoto-kobe.com/wp-content/uploads/2025/08/01182330/kaiyukan-osaka-aquarium-01-1024x656.webp?auto=format&fit=crop&w=800&q=80" class="actual-img" alt="Whale Shark Kaiyukan" onerror="this.style.display='none'; this.parentNode.innerHTML='<div style=\'padding:30px; text-align:center; background:#eee;\'>[ ภาพ Kaiyukan ]</div>'">
                        </div>
                    </div>
                </div>
            </div>

            <!-- 8. Transport to Namba -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">16:00</div>
                    <span class="duration-text">17:00</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-train-subway"></i> GO TO DINNER</h3>
                        <div class="price-tag"><i class="fa-solid fa-yen-sign"></i> ~290</div>
                    </div>
                    <div class="card-body">

                        <!-- 1. ROUTE BOX -->
                        <div class="route-box">
                            <i class="fa-solid fa-map-location-dot"></i>
                            <div class="route-content">Osakako → Nippombashi Station</div>
                        </div>

                        <!-- 2. LINE BOX (Corrected Data) -->
                        <div class="line-box">
                            <span class="line-header">วิธีการเดินทาง (Directions):</span>
                            <div class="step-item"><div class="step-num">1</div> <div>เดินกลับไปสถานี Osakako ~600 ม.</div></div>
                            <div class="step-item"><div class="step-num">2</div> <div><span class="hl-green">สายสีเขียว (Chuo)</span> ทิศทาง Morinomiya: <strong>Osakako (C10)</strong> → Sakaisuji-Hommachi (C17)</div></div>
                            <div class="step-item"><div class="step-num">3</div> <div><strong>เปลี่ยนสาย:</strong> เดินตามป้าย <span style="color:#8d6e63; font-weight:bold;">Sakaisuji Line (สายสีน้ำตาล)</span></div></div>
                            <div class="step-item"><div class="step-num">4</div> <div><span style="color:#8d6e63; font-weight:bold;">สายสีน้ำตาล</span>: <strong>Sakaisuji-Hommachi (K15)</strong> → Nippombashi (K17)</div></div>
                        </div>

                        <!-- 3. TIP BOX -->
                        <div class="tip-box">
                            <i class="fa-solid fa-utensils"></i>
                            <div><strong>Target:</strong> ออก <strong>Exit 2</strong> แล้วเดินต่อ 400 ม. ไปยังร้าน Yakiniku Rikimaru</div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- 9. Dinner Yakiniku -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">17:00</div>
                    <span class="duration-text">18:30</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-fire-burner"></i> DINNER: YAKINIKU RIKIMARU</h3>
                        <div class="price-tag">Buffet ~3,500 ¥</div>
                    </div>
                    <div class="card-body">
                        <ul class="sakura-list">
                            <li><strong>Yakiniku Rikimaru – Namba</strong></li>
                            <li>บุฟเฟ่ต์เนื้อย่างร้านดัง (ควรจองคิวล่วงหน้าหรือรีบไป)</li>
                        </ul>
                         <div class="image-container">
                            <img src="https://rimage.gnst.jp/livejapan.com/public/article/detail/a/20/00/a2000563/img/en/a2000563_parts_5f969cb4c5188.jpg?20210125122604&q=80&rw=686&rh=490?auto=format&fit=crop&w=800&q=80" class="actual-img" alt="Yakiniku" onerror="this.style.display='none'; this.parentNode.innerHTML='<div style=\'padding:30px; text-align:center; background:#eee;\'>[ ภาพ Yakiniku ]</div>'">
                        </div>
                    </div>
                </div>
            </div>

            <!-- 10. Shinsaibashi -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">18:30</div>
                    <span class="duration-text">19:30</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-bag-shopping"></i> SHINSAIBASHI WALK</h3>
                        <div class="price-tag">Free / Shopping</div>
                    </div>
                    <div class="card-body">
                        <ul class="sakura-list">
                            <li>เดินเล่นย่อยอาหารที่ Shinsaibashi</li>
                            <li>เก็บบรรยากาศยามค่ำคืน</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- 11. Return Hotel -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">19:30</div>
                    <span class="duration-text">20:00</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-bed"></i> BACK TO HOTEL</h3>
                        <div class="price-tag">~190 ¥</div>
                    </div>
                    <div class="card-body">
                        
                        <!-- 1. ROUTE BOX -->
                        <div class="route-box">
                            <i class="fa-solid fa-house-chimney"></i>
                            <div class="route-content">Namba → Hotel (Tanimachi 4-chome)</div>
                        </div>

                        <!-- 2. LINE BOX -->
                        <div class="line-box">
                            <span class="line-header">วิธีการเดินทาง (Directions):</span>
                            <div class="step-item"><div class="step-num">1</div> <div>เดินไปสถานี Namba</div></div>
                            <div class="step-item"><div class="step-num">2</div> <div><span class="hl-purple">สายสีชมพู (Sennichimae)</span> ทิศทาง : Minami-Tatsumi</div></div>
                            <div class="step-item"><div class="step-num">3</div> <div><strong>Namba (S16)</strong> → Tanimachi 9-chome (S18) -> เปลี่ยนเป็นสายสีม่วง -> Tanimachi 4-chome</div></div>
                            <div class="step-item"><div class="step-num">!</div> <div style="color:#666; font-size:0.85rem;">*หมายเหตุ: สายสีชมพูไม่ผ่าน Tanimachi 4 โดยตรง ต้องเปลี่ยนที่ Tanimachi 9 (สายสีม่วง) หรือเปลี่ยนที่ Namba ไปสายสีแดง/เขียว</div></div>
                        </div>

                        <!-- 3. TIP BOX -->
                        <div class="tip-box">
                            <i class="fa-solid fa-check-circle"></i>
                            <div><strong>End of Day 2:</strong> พักผ่อนเก็บแรงสำหรับวันพรุ่งนี้</div>
                        </div>

                    </div>
                </div>
            </div>
            
        </div> <!-- End Timeline Container -->
        
        <!-- Back to Main Menu Button - MOVED OUTSIDE -->
        <a href="index.html" class="back-btn">
            <i class="fa-solid fa-house"></i> กลับหน้าเมนูหลัก
        </a>

    </div> <!-- End Content Body -->

    <footer>
        <p style="margin-bottom: 8px; font-weight:700; font-size:1.1rem;">🌊 Have a wonderful trip in Osaka 🌊</p>
        <div class="emergency-contact">
            Emergency Numbers: Police 110 | Ambulance 119 | Thai Embassy Tokyo: 03-5789-2433
        </div>
    </footer>

</div>

</body>
</html>