<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3: Heritage & Retro City Masterpiece ⛩️</title>
    
    <!-- External Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@400;500;700&family=Sarabun:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        /* =========================================
           1. CSS VARIABLES & THEME CONFIG
           ========================================= */
        :root {
            /* Color Palette - Heritage & Retro Theme */
            --primary-color: #d84315;      /* Retro Vermilion / Brick Orange */
            --secondary-color: #ff7043;    /* Soft Orange */
            --accent-color: #ffd600;       /* Gold */
            --text-dark: #3e2723;          /* Dark Brown */
            --text-light: #5d4037;         /* Light Brown */
            --bg-page: #fff8e1;            /* Cream / Antique White */
            --white: #ffffff;
            
            /* Status Colors */
            --success-bg: #e8f5e9; --success-text: #2e7d32;
            --warning-bg: #fffde7; --warning-text: #f57f17;
            --info-bg: #eceff1;    --info-text: #455a64; /* Neutral Grey-Blue for route */
            --error-bg: #ffebee;   --error-text: #c62828;

            /* Dimensions & Spacing */
            --card-radius: 16px;
            --container-width: 900px;
            
            /* Effects */
            --card-shadow: 0 4px 20px rgba(62, 39, 35, 0.08);
            --header-gradient: linear-gradient(135deg, #d84315 0%, #f4511e 100%);
        }

        /* =========================================
           2. GLOBAL STYLES & RESET
           ========================================= */
        * { box-sizing: border-box; }

        body {
            font-family: 'Sarabun', sans-serif;
            background-color: var(--bg-page);
            background-image: radial-gradient(#ffe0b2 1.5px, transparent 1.5px);
            background-size: 24px 24px;
            color: var(--text-dark);
            margin: 0; 
            padding: 0;
            line-height: 1.6;
            -webkit-print-color-adjust: exact;
            font-size: 16px;
        }

        /* =========================================
           3. TYPOGRAPHY
           ========================================= */
        h1, h2, h3, h4 { 
            font-family: 'Prompt', sans-serif; 
            margin: 0; 
            font-weight: 600;
        }
        
        /* Custom Bullet Points (Torii Gate / Temple) */
        ul.sakura-list { list-style-type: none; padding-left: 0; margin: 10px 0; }
        ul.sakura-list li { 
            position: relative; 
            padding-left: 28px; 
            margin-bottom: 8px; 
            color: var(--text-dark);
        }
        ul.sakura-list li::before {
            content: "⛩️"; 
            position: absolute; 
            left: 0; 
            top: 3px;
            font-size: 0.85rem; 
        }

        /* =========================================
           4. PAGE LAYOUT WRAPPER
           ========================================= */
        .page-wrapper {
            max-width: var(--container-width);
            margin: 40px auto;
            background: var(--white);
            box-shadow: var(--card-shadow);
            border-radius: var(--card-radius);
            overflow: hidden;
            position: relative;
        }

        /* Header Section */
        header.trip-header {
            background: var(--header-gradient);
            color: var(--white);
            padding: 50px 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        header.trip-header::before {
            content: "";
            position: absolute; top: 0; left: 0; right: 0; bottom: 0;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        .header-badge {
            background: rgba(255,255,255,0.25);
            backdrop-filter: blur(4px);
            padding: 6px 18px;
            border-radius: 50px;
            display: inline-block;
            margin-bottom: 15px;
            font-weight: 700;
            font-size: 0.95rem;
            letter-spacing: 1px;
            border: 1px solid rgba(255,255,255,0.4);
            font-family: 'Prompt', sans-serif;
        }

        header.trip-header h1 {
            font-size: 3rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.15);
            margin-bottom: 10px;
            line-height: 1.2;
        }

        .content-body { padding: 50px 40px; }

        /* =========================================
           5. TIMELINE SYSTEM
           ========================================= */
        .timeline-container { position: relative; }

        .timeline-block {
            display: grid;
            grid-template-columns: 110px 50px 1fr;
            gap: 20px;
            margin-bottom: 50px;
            position: relative;
        }

        @media (max-width: 768px) {
            .timeline-block { grid-template-columns: 70px 30px 1fr; gap: 10px; }
            .time-box { font-size: 0.8rem; padding: 4px 6px; }
            .content-body { padding: 20px; }
            header.trip-header h1 { font-size: 2.2rem; }
        }

        .timeline-marker {
            position: relative;
            display: flex;
            justify-content: center;
        }

        .timeline-line {
            position: absolute;
            top: 30px;
            bottom: -70px;
            width: 4px;
            background: #f0f0f0;
            border-right: 2px dashed #d7ccc8;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
        
        .timeline-block:last-child .timeline-line { display: none; }

        .timeline-dot {
            width: 24px;
            height: 24px;
            background: var(--secondary-color);
            border: 5px solid var(--white);
            border-radius: 50%;
            z-index: 2;
            margin-top: 20px;
            box-shadow: 0 0 0 2px var(--secondary-color);
            transition: transform 0.3s ease;
        }

        .time-wrapper { text-align: right; padding-top: 15px; }
        
        .time-box {
            background: var(--text-dark);
            color: var(--white);
            padding: 5px 12px;
            border-radius: 8px;
            font-weight: 700;
            font-size: 0.95rem;
            display: inline-block;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            font-family: 'Prompt', sans-serif;
        }

        .duration-text {
            font-size: 0.85rem;
            color: var(--text-light);
            display: block;
            margin-top: 6px;
            font-weight: 500;
        }

        /* =========================================
           6. CONTENT CARDS
           ========================================= */
        .card {
            background: var(--white);
            border-radius: var(--card-radius);
            box-shadow: 0 4px 15px rgba(62, 39, 35, 0.05);
            border: 1px solid #efebe9;
            overflow: hidden;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(62, 39, 35, 0.1);
        }

        .card-header {
            padding: 18px 25px;
            background: var(--white);
            border-bottom: 1px solid #efebe9;
            border-left: 6px solid var(--primary-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header h3 {
            font-size: 1.3rem;
            color: var(--text-dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .price-tag {
            background: var(--success-bg);
            color: var(--success-text);
            padding: 5px 14px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 700;
            white-space: nowrap;
            border: 1px solid #c8e6c9;
            display: flex;
            align-items: center;
            gap: 5px;
            font-family: 'Prompt', sans-serif;
        }

        .card-body { padding: 25px; }

        /* --- 3 BOX SYSTEM: ROUTE / LINE / TIP --- */
        
        /* 1. Route Box (Neutral/Grey-Blue) */
        .route-box {
            background: var(--info-bg);
            border: 1px solid #cfd8dc;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            color: #37474f;
            display: flex;
            gap: 12px;
            align-items: center;
        }
        .route-box i { font-size: 1.2rem; color: var(--primary-color); }
        .route-content { font-weight: 600; font-size: 1rem; }

        /* 2. Line Box (Cream/Neutral) */
        .line-box {
            background: #fff;
            border: 1px solid #ffe0b2;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .line-header {
            font-weight: 700;
            margin-bottom: 10px;
            color: var(--text-dark);
            font-family: 'Prompt', sans-serif;
            display: block;
            border-bottom: 1px dashed #d7ccc8;
            padding-bottom: 5px;
        }
        .step-item {
            display: flex;
            gap: 12px;
            margin-bottom: 8px;
            font-size: 0.95rem;
            line-height: 1.6;
        }
        .step-num {
            background: var(--text-dark);
            color: var(--white);
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            font-weight: bold;
            flex-shrink: 0;
            margin-top: 2px;
        }

        /* 3. Tip Box (Yellow) */
        .tip-box {
            background: var(--warning-bg);
            border: 1px solid #fff59d;
            border-radius: 10px;
            padding: 15px;
            margin-top: 15px;
            display: flex;
            gap: 12px;
            align-items: flex-start;
            color: #5d4037;
        }
        .tip-box i { color: var(--warning-text); font-size: 1.2rem; margin-top: 2px; }

        /* Highlight Classes */
        .hl-red { color: #c62828; font-weight: 700; background: #ffebee; padding: 2px 6px; border-radius: 4px; border: 1px solid #ffcdd2; }
        .hl-green { color: #2e7d32; font-weight: 700; background: #e8f5e9; padding: 2px 6px; border-radius: 4px; border: 1px solid #c8e6c9; }
        .hl-purple { color: #7b1fa2; font-weight: 700; background: #f3e5f5; padding: 2px 6px; border-radius: 4px; border: 1px solid #e1bee7; }
        .hl-pink { color: #d81b60; font-weight: 700; background: #fce4ec; padding: 2px 6px; border-radius: 4px; border: 1px solid #f8bbd0; }

        /* =========================================
           8. IMAGE HANDLING
           ========================================= */
        .image-container {
            margin-top: 20px;
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid #eee;
            background: #f0f0f0;
            position: relative;
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .actual-img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            display: block;
            transition: opacity 0.3s;
        }
        .actual-img:before {
            content: ""; display: block; position: absolute; top: 0; left: 0; height: 100%; width: 100%;
            background-color: #fafafa;
        }
        .actual-img:after {
            content: "📸 " attr(alt); display: flex; align-items: center; justify-content: center;
            position: absolute; top: 0; left: 0; height: 100%; width: 100%;
            color: #999; font-weight: 600; font-size: 1rem;
        }
        
        /* =========================================
           9. BACK BUTTON
           ========================================= */
        .back-btn {
            display: block;
            width: 100%;
            padding: 15px;
            background: var(--white);
            color: var(--primary-color);
            text-align: center;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 700;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-top: 40px;
            border: 2px solid var(--primary-color);
            font-family: 'Prompt', sans-serif;
            transition: all 0.3s ease;
        }
        .back-btn:hover {
            background: var(--primary-color);
            color: var(--white);
        }
        /* =========================================
           10. FOOTER
           ========================================= */
        footer {
            background: var(--text-dark);
            color: var(--white);
            padding: 30px;
            text-align: center;
            font-size: 0.9rem;
            font-family: 'Prompt', sans-serif;
        }
    </style>
</head>
<body>

<div class="page-wrapper">
    <!-- HERO HEADER -->
    <header class="trip-header">
        <div class="header-badge">OSAKA SPRING TRIP 2026</div>
        <h1>🗓 DAY 3<br>HERITAGE & RETRO CITY</h1>
        <div style="margin-top: 15px; font-family: 'Prompt', sans-serif; font-size: 1.1rem; opacity: 0.95;">
            <span><i class="fa-solid fa-chess-rook"></i> Osaka Castle</span> &nbsp;|&nbsp;
            <span><i class="fa-solid fa-torii-gate"></i> Shitennoji</span> &nbsp;|&nbsp;
            <span><i class="fa-solid fa-tower-observation"></i> Shinsekai</span>
        </div>
    </header>

    <div class="content-body">
        <div class="timeline-container">

            <!-- 1. Morning Routine -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">07:00</div>
                    <span class="duration-text">09:00</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-mug-hot"></i> MORNING</h3>
                        <div class="price-tag">Included</div>
                    </div>
                    <div class="card-body">
                        <ul class="sakura-list">
                            <li>ตื่นนอน / อาบน้ำ / แต่งตัว</li>
                            <li>Hotel Breakfast</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- 2. Transport to Namba Yasaka Shrine -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">09:00</div>
                    <span class="duration-text">⏱ ~30 นาที</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-train-subway"></i> GO TO SHRINE</h3>
                        <div class="price-tag"><i class="fa-solid fa-yen-sign"></i> ~190</div>
                    </div>
                    <div class="card-body">
                        
                        <!-- 1. ROUTE BOX -->
                        <div class="route-box">
                            <i class="fa-solid fa-map-location-dot"></i>
                            <div class="route-content">Tanimachi 4-chome → Namba</div>
                        </div>

                        <!-- 2. LINE BOX (Verified Route) -->
                        <div class="line-box">
                            <span class="line-header">วิธีการเดินทาง (Directions):</span>
                            <div class="step-item"><div class="step-num">1</div> <div><span class="hl-purple">สายสีม่วง (Tanimachi)</span>: <strong>Tanimachi 4-chome (T23)</strong> → Tanimachi 9-chome (T25) [2 สถานี]</div></div>
                            <div class="step-item"><div class="step-num">2</div> <div><strong>เปลี่ยนสาย:</strong> เดินตามป้าย <span class="hl-pink">Sennichimae Line (สีชมพู)</span></div></div>
                            <div class="step-item"><div class="step-num">3</div> <div><span class="hl-pink">สายสีชมพู</span> ทิศทาง Nodahanshin: <strong>Tanimachi 9-chome (S18)</strong> → Namba (S16) [2 สถานี]</div></div>
                        </div>

                        <!-- 3. TIP BOX -->
                        <div class="tip-box">
                            <i class="fa-solid fa-person-walking-arrow-right"></i>
                            <div><strong>Walk:</strong> ออก <strong>Exit 32</strong> (ไกลหน่อย) แล้วเดินต่ออีกประมาณ 500 m. จะถึงศาลเจ้า</div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- 3. Namba Yasaka Shrine -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">09:30</div>
                    <span class="duration-text">10:00</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-torii-gate"></i> NAMBA YASAKA SHRINE</h3>
                        <div class="price-tag">Free</div>
                    </div>
                    <div class="card-body">
                        <ul class="sakura-list">
                            <li>สักการะ <strong>ศาลเจ้าหัวสิงโตยักษ์</strong> (Lion's Head)</li>
                            <li>เชื่อกันว่าช่วยกลืนกินความโชคร้ายและปัดเป่าสิ่งไม่ดี</li>
                            <li>ซื้อเครื่องราง (Omamori) เสริมพลัง</li>
                        </ul>
                        <div class="image-container">
                            <img src=https://cdn.gaijinpot.com/app/uploads/sites/6/2016/09/iStock-900771306.jpg?auto=format&fit=crop&w=800&q=80" class="actual-img" alt="Namba Yasaka Shrine Lion Head">
                        </div>
                    </div>
                </div>
            </div>

            <!-- 4. Transport to Osaka Castle -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">10:00</div>
                    <span class="duration-text">⏱ ~40 นาที</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-train-subway"></i> GO TO CASTLE</h3>
                        <div class="price-tag"><i class="fa-solid fa-yen-sign"></i> ~240</div>
                    </div>
                    <div class="card-body">
                        
                        <!-- 1. ROUTE BOX -->
                        <div class="route-box">
                            <i class="fa-solid fa-map-location-dot"></i>
                            <div class="route-content">Namba → Morinomiya Station</div>
                        </div>

                        <!-- 2. LINE BOX (Corrected Route - Namba to Morinomiya is not direct on Red line) -->
                        <div class="line-box">
                            <span class="line-header">วิธีการเดินทาง (Directions):</span>
                            <div class="step-item"><div class="step-num">1</div> <div>เดินกลับมาที่สถานี Namba (~500 m.)</div></div>
                            <div class="step-item"><div class="step-num">2</div> <div><span class="hl-red">สายสีแดง (Midosuji)</span> ทิศทาง Umeda: <strong>Namba (M20)</strong> → Hommachi (M18) [2 สถานี]</div></div>
                            <div class="step-item"><div class="step-num">3</div> <div><strong>เปลี่ยนสาย:</strong> เดินตามป้าย <span class="hl-green">Chuo Line (สีเขียว)</span></div></div>
                            <div class="step-item"><div class="step-num">4</div> <div><span class="hl-green">สายสีเขียว</span> ทิศทาง Nagata: <strong>Hommachi (C16)</strong> → Morinomiya (C19) [3 สถานี] ออก <strong>Exit 1</strong></div></div>
                        </div>

                        <!-- 3. TIP BOX -->
                        <div class="tip-box">
                            <i class="fa-solid fa-person-hiking"></i>
                            <div><strong>Walk:</strong> จากสถานีต้องเดินผ่านสวนสาธารณะเข้าตัวปราสาทประมาณ 1.5 km (เดินชมสวนไปเรื่อยๆ)</div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- 5. Osaka Castle -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">10:40</div>
                    <span class="duration-text">13:00</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-brands fa-fort-awesome"></i> OSAKA CASTLE</h3>
                        <div class="price-tag">Ticket 600 ¥</div>
                    </div>
                    <div class="card-body">
                        <ul class="sakura-list">
                            <li><strong>Osaka Castle Main Tower:</strong> ชมความยิ่งใหญ่ของปราสาท (ถ้าไม่ขึ้นข้างบน ถ่ายรูปข้างนอกฟรี)</li>
                            <li><strong>Lunch:</strong> Mos Burger หรือร้านอาหารในโซน JO-TERRACE</li>
                            <li>แวะ Starbucks สาขา Osaka Castle Park</li>
                        </ul>
                         <div class="image-container">
                            <img src="https://cdn-imgix.headout.com/media/images/8bf2a66bc850615653867aebb013820c-Osaka%20Castle%204.jpg?auto=format&q=90&crop=faces&fit=crop?auto=format&fit=crop&w=800&q=80" class="actual-img" alt="Osaka Castle">
                        </div>
                    </div>
                </div>
            </div>

            <!-- 6. Transport to Shitennoji -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">13:00</div>
                    <span class="duration-text">⏱ ~30 นาที</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-train-subway"></i> GO TO TEMPLE</h3>
                        <div class="price-tag"><i class="fa-solid fa-yen-sign"></i> ~240</div>
                    </div>
                    <div class="card-body">
                        
                        <!-- 1. ROUTE BOX -->
                        <div class="route-box">
                            <i class="fa-solid fa-map-location-dot"></i>
                            <div class="route-content">Morinomiya → Shitennoji-mae Yuhigaoka</div>
                        </div>

                        <!-- 2. LINE BOX (Corrected Route) -->
                        <div class="line-box">
                            <span class="line-header">วิธีการเดินทาง (Directions):</span>
                            <div class="step-item"><div class="step-num">1</div> <div><span class="hl-green">สายสีเขียว (Chuo)</span>: <strong>Morinomiya (C19)</strong> → Tanimachi 4-chome (C18) [1 สถานี]</div></div>
                            <div class="step-item"><div class="step-num">2</div> <div><strong>เปลี่ยนสาย:</strong> เดินไปชานชาลา <span class="hl-purple">Tanimachi Line (สีม่วง)</span></div></div>
                            <div class="step-item"><div class="step-num">3</div> <div><span class="hl-purple">สายสีม่วง</span> ทิศทาง Yaominami: <strong>Tanimachi 4-chome (T23)</strong> → Shitennoji-mae Yuhigaoka (T26) [3 สถานี]</div></div>
                        </div>

                        <!-- 3. TIP BOX -->
                        <div class="tip-box">
                            <i class="fa-solid fa-location-arrow"></i>
                            <div><strong>Exit:</strong> ออก <strong>Exit 4</strong> (จะใกล้ทางเข้าวัดมากกว่า Exit 1 เล็กน้อย) แล้วเดินต่อ 400 m.</div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- 7. Shitennoji Temple -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">13:30</div>
                    <span class="duration-text">14:30</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-gopuram"></i> SHITENNOJI TEMPLE</h3>
                        <div class="price-tag">Garden 300 ¥</div>
                    </div>
                    <div class="card-body">
                        <ul class="sakura-list">
                            <li>วัดพุทธที่เก่าแก่ที่สุดในญี่ปุ่น (สร้างโดยเจ้าชายโชโตoku)</li>
                            <li>เดินชมสถาปัตยกรรมแกนกลาง "ประตู–เจดีย์–วิหาร"</li>
                            <li>เดินเล่นสวน <strong>Gokuraku-no-Niwa</strong> (สวนดินแดนสุขาวดี) เงียบสงบมาก</li>
                        </ul>
                         <div class="image-container">
                            <img src="https://cdn.gaijinpot.com/app/uploads/sites/6/2019/11/iStock-1161707730-e1574244051471-1024x798.jpg?auto=format&fit=crop&w=800&q=80" class="actual-img" alt="Shitennoji Temple Pagoda">
                        </div>
                    </div>
                </div>
            </div>

            <!-- 8. Walk to Shinsekai -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">14:30</div>
                    <span class="duration-text">⏱ ~20 นาที</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-person-walking"></i> WALK TO SHINSEKAI</h3>
                        <div class="price-tag">Free</div>
                    </div>
                    <div class="card-body">
                        <div class="route-box">
                            <i class="fa-solid fa-shoe-prints"></i>
                            <div class="route-content">เดินเท้า: Shitennoji → Shinsekai (~1 km.)</div>
                        </div>
                        <p style="font-size:0.9rem; color:#666;">เดินชมเมืองไปเรื่อยๆ ผ่านสวน Tennoji Park เข้าสู่ย่านหอคอย Tsutenkaku</p>
                    </div>
                </div>
            </div>

            <!-- 9. Shinsekai & Tsutenkaku -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">14:50</div>
                    <span class="duration-text">16:30</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-tower-observation"></i> SHINSEKAI & TSUTENKAKU</h3>
                        <div class="price-tag">Snack ~1,000 ¥</div>
                    </div>
                    <div class="card-body">
                        <ul class="sakura-list">
                            <li>ย่านเรโทรบรรยากาศยุคโชวะ (จุดถ่ายรูปยอดฮิต)</li>
                            <li>ถ่ายรูปคู่กับหอคอย <strong>Tsutenkaku</strong></li>
                            <li><strong>Snack:</strong> ต้องลอง "Kushikatsu" (ของทอดเสียบไม้) ร้าน Daruma หรือร้านข้างทาง</li>
                        </ul>
                         <div class="image-container">
                            <img src="https://res-4.cloudinary.com/jnto/image/upload/w_2064,h_1300,c_fill,f_auto,fl_lossy,q_auto/v1675232782/osaka/Osaka_s_id26_1?auto=format&fit=crop&w=800&q=80" class="actual-img" alt="Shinsekai Street">
                        </div>
                    </div>
                </div>
            </div>

            <!-- 10. Walk to Abeno -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">16:30</div>
                    <span class="duration-text">⏱ ~20 นาที</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-person-walking"></i> WALK TO ABENO</h3>
                        <div class="price-tag">Free</div>
                    </div>
                    <div class="card-body">
                         <div class="route-box">
                            <i class="fa-solid fa-shoe-prints"></i>
                            <div class="route-content">เดินเท้า: Shinsekai → Abeno Harukas (~1 km.)</div>
                        </div>
                        <p style="font-size:0.9rem; color:#666;">เดินมุ่งหน้าไปทางตึกที่สูงที่สุด (มองเห็นได้ชัดเจน) คือตึก Abeno Harukas</p>
                    </div>
                </div>
            </div>

            <!-- 11. Abeno Harukas 300 -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">16:50</div>
                    <span class="duration-text">17:30</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-city"></i> ABENO HARUKAS 300</h3>
                        <div class="price-tag">Ticket 1,800 ¥</div>
                    </div>
                    <div class="card-body">
                        <ul class="sakura-list">
                            <li>ขึ้นจุดชมวิว <strong>Harukas 300</strong> บนชั้น 60</li>
                            <li>เป็นตึกระฟ้าที่สูงที่สุดในญี่ปุ่น (300 เมตร) วิวพระอาทิตย์ตกสวยมาก</li>
                        </ul>
                         <div class="image-container">
                            <img src="https://yakei.jp/en/nightphoto/harukas1.jpg?auto=format&fit=crop&w=800&q=80" class="actual-img" alt="Abeno Harukas View">
                        </div>
                    </div>
                </div>
            </div>

            <!-- 12. Dinner -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">17:40</div>
                    <span class="duration-text">18:40</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-sushi"></i> DINNER: DAIKI SUISAN</h3>
                        <div class="price-tag">~2,000 ¥</div>
                    </div>
                    <div class="card-body">
                        <div class="tip-box">
                            <i class="fa-solid fa-location-dot"></i>
                            <div><strong>Location:</strong> ลงจากตึก Abeno เดินเข้าห้าง <strong>Tennoji MIO</strong> หรือโซนร้านอาหารใกล้สถานี JR Tennoji</div>
                        </div>
                        <ul class="sakura-list">
                            <li><strong>Daiki Suisan Kaitenzushi:</strong> ร้านซูชิสายพานชื่อดัง วัตถุดิบสดใหม่จากท่าเรือ</li>
                            <li>แนะนำ: Otoro, Salmon, กุ้งแดง</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- 13. Return Hotel -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">18:40</div>
                    <span class="duration-text">19:00</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-bed"></i> BACK TO HOTEL</h3>
                        <div class="price-tag">~190 ¥</div>
                    </div>
                    <div class="card-body">
                        
                        <!-- 1. ROUTE BOX -->
                        <div class="route-box">
                            <i class="fa-solid fa-house-chimney"></i>
                            <div class="route-content">Tennoji → Tanimachi 4-chome</div>
                        </div>

                        <!-- 2. LINE BOX -->
                        <div class="line-box">
                            <span class="line-header">วิธีการเดินทาง (Directions):</span>
                            <div class="step-item"><div class="step-num">1</div> <div>ขึ้นรถไฟที่สถานี <strong>Tennoji (T27)</strong></div></div>
                            <div class="step-item"><div class="step-num">2</div> <div><span class="hl-purple">สายสีม่วง (Tanimachi)</span> ทิศทาง Dainichi</div></div>
                            <div class="step-item"><div class="step-num">3</div> <div>ลงที่ <strong>Tanimachi 4-chome (T23)</strong> [4 สถานี]</div></div>
                            <div class="step-item"><div class="step-num">4</div> <div>ออก <strong>Exit 3</strong> ถึงโรงแรม</div></div>
                        </div>

                        <!-- 3. TIP BOX -->
                        <div class="tip-box">
                            <i class="fa-solid fa-check-circle"></i>
                            <div><strong>End of Day 3:</strong> วันนี้เดินเยอะมาก (เกือบ 20,000 ก้าว) พักผ่อนให้เต็มที่ครับ</div>
                        </div>

                    </div>
                </div>
            </div>
        </div> <!-- End Timeline Container -->
                
        <!-- Back to Main Menu Button - MOVED OUTSIDE -->
        <a href="index.html" class="back-btn">
            <i class="fa-solid fa-house"></i> กลับหน้าเมนูหลัก
        </a>

    </div> <!-- End Content Body -->

    <footer>
        <p style="margin-bottom: 8px; font-weight:700; font-size:1.1rem;">⛩️ Have a wonderful trip in Osaka ⛩️</p>
        <div class="emergency-contact">
            Emergency Numbers: Police 110 | Ambulance 119 | Thai Embassy Tokyo: 03-5789-2433
        </div>
    </footer>

</div>

</body>
</html>