<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5: Uji Matcha Town & Dotonbori 🍵</title>
    
    <!-- External Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@400;500;700&family=Sarabun:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        /* =========================================
           1. CSS VARIABLES & THEME CONFIG
           ========================================= */
        :root {
            /* Color Palette - Uji Matcha Theme */
            --primary-color: #2e7d32;      /* Matcha Green */
            --secondary-color: #81c784;    /* Light Matcha */
            --accent-color: #ffd600;       /* Gold */
            --text-dark: #1b5e20;          /* Dark Green */
            --text-light: #558b2f;         /* Olive Green */
            --bg-page: #f1f8e9;            /* Pale Green */
            --white: #ffffff;
            
            /* Status Colors */
            --success-bg: #e8f5e9; --success-text: #2e7d32;
            --warning-bg: #fffde7; --warning-text: #f57f17;
            --info-bg: #e0f2f1;    --info-text: #00695c;
            --error-bg: #ffebee;   --error-text: #c62828;

            /* Dimensions & Spacing */
            --card-radius: 16px;
            --container-width: 900px;
            
            /* Effects */
            --card-shadow: 0 4px 20px rgba(46, 125, 50, 0.08);
            --header-gradient: linear-gradient(135deg, #2e7d32 0%, #66bb6a 100%);
        }

        /* =========================================
           2. GLOBAL STYLES & RESET
           ========================================= */
        * { box-sizing: border-box; }

        body {
            font-family: 'Sarabun', sans-serif;
            background-color: var(--bg-page);
            background-image: radial-gradient(#c8e6c9 1.5px, transparent 1.5px);
            background-size: 24px 24px;
            color: var(--text-dark);
            margin: 0; 
            padding: 0;
            line-height: 1.6;
            -webkit-print-color-adjust: exact;
            font-size: 16px;
        }

        /* =========================================
           3. TYPOGRAPHY
           ========================================= */
        h1, h2, h3, h4 { 
            font-family: 'Prompt', sans-serif; 
            margin: 0; 
            font-weight: 600;
        }
        
        /* Custom Bullet Points (Tea Leaf) */
        ul.sakura-list { list-style-type: none; padding-left: 0; margin: 10px 0; }
        ul.sakura-list li { 
            position: relative; 
            padding-left: 28px; 
            margin-bottom: 8px; 
            color: var(--text-dark);
        }
        ul.sakura-list li::before {
            content: "🍵"; 
            position: absolute; 
            left: 0; 
            top: 3px;
            font-size: 0.85rem; 
        }

        /* =========================================
           4. PAGE LAYOUT WRAPPER
           ========================================= */
        .page-wrapper {
            max-width: var(--container-width);
            margin: 40px auto;
            background: var(--white);
            box-shadow: var(--card-shadow);
            border-radius: var(--card-radius);
            overflow: hidden;
            position: relative;
        }

        /* Header Section */
        header.trip-header {
            background: var(--header-gradient);
            color: var(--white);
            padding: 50px 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        header.trip-header::before {
            content: "";
            position: absolute; top: 0; left: 0; right: 0; bottom: 0;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        .header-badge {
            background: rgba(255,255,255,0.25);
            backdrop-filter: blur(4px);
            padding: 6px 18px;
            border-radius: 50px;
            display: inline-block;
            margin-bottom: 15px;
            font-weight: 700;
            font-size: 0.95rem;
            letter-spacing: 1px;
            border: 1px solid rgba(255,255,255,0.4);
            font-family: 'Prompt', sans-serif;
        }

        header.trip-header h1 {
            font-size: 3rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.15);
            margin-bottom: 10px;
            line-height: 1.2;
        }

        .content-body { padding: 50px 40px; }

        /* =========================================
           5. TIMELINE SYSTEM
           ========================================= */
        .timeline-container { position: relative; }

        .timeline-block {
            display: grid;
            grid-template-columns: 110px 50px 1fr;
            gap: 20px;
            margin-bottom: 50px;
            position: relative;
        }

        @media (max-width: 768px) {
            .timeline-block { grid-template-columns: 70px 30px 1fr; gap: 10px; }
            .time-box { font-size: 0.8rem; padding: 4px 6px; }
            .content-body { padding: 20px; }
            header.trip-header h1 { font-size: 2.2rem; }
        }

        .timeline-marker {
            position: relative;
            display: flex;
            justify-content: center;
        }

        .timeline-line {
            position: absolute;
            top: 30px;
            bottom: -70px;
            width: 4px;
            background: #f0f0f0;
            border-right: 2px dashed #a5d6a7;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
        
        .timeline-block:last-child .timeline-line { display: none; }

        .timeline-dot {
            width: 24px;
            height: 24px;
            background: var(--secondary-color);
            border: 5px solid var(--white);
            border-radius: 50%;
            z-index: 2;
            margin-top: 20px;
            box-shadow: 0 0 0 2px var(--secondary-color);
            transition: transform 0.3s ease;
        }

        .time-wrapper { text-align: right; padding-top: 15px; }
        
        .time-box {
            background: var(--text-dark);
            color: var(--white);
            padding: 5px 12px;
            border-radius: 8px;
            font-weight: 700;
            font-size: 0.95rem;
            display: inline-block;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            font-family: 'Prompt', sans-serif;
        }

        .duration-text {
            font-size: 0.85rem;
            color: var(--text-light);
            display: block;
            margin-top: 6px;
            font-weight: 500;
        }

        /* =========================================
           6. CONTENT CARDS
           ========================================= */
        .card {
            background: var(--white);
            border-radius: var(--card-radius);
            box-shadow: 0 4px 15px rgba(46, 125, 50, 0.05);
            border: 1px solid #e8f5e9;
            overflow: hidden;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(46, 125, 50, 0.1);
        }

        .card-header {
            padding: 18px 25px;
            background: var(--white);
            border-bottom: 1px solid #e8f5e9;
            border-left: 6px solid var(--primary-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header h3 {
            font-size: 1.3rem;
            color: var(--text-dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .price-tag {
            background: var(--success-bg);
            color: var(--success-text);
            padding: 5px 14px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 700;
            white-space: nowrap;
            border: 1px solid #c8e6c9;
            display: flex;
            align-items: center;
            gap: 5px;
            font-family: 'Prompt', sans-serif;
        }

        .card-body { padding: 25px; }

        /* --- 3 BOX SYSTEM: ROUTE / LINE / TIP --- */
        
        /* 1. Route Box (Teal/Green) */
        .route-box {
            background: var(--info-bg);
            border: 1px solid #b2dfdb;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            color: #004d40;
            display: flex;
            gap: 12px;
            align-items: center;
        }
        .route-box i { font-size: 1.2rem; color: var(--primary-color); }
        .route-content { font-weight: 600; font-size: 1rem; }

        /* 2. Line Box (Neutral) */
        .line-box {
            background: #fff;
            border: 1px solid #c8e6c9;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .line-header {
            font-weight: 700;
            margin-bottom: 10px;
            color: var(--text-dark);
            font-family: 'Prompt', sans-serif;
            display: block;
            border-bottom: 1px dashed #a5d6a7;
            padding-bottom: 5px;
        }
        .step-item {
            display: flex;
            gap: 12px;
            margin-bottom: 8px;
            font-size: 0.95rem;
            line-height: 1.6;
        }
        .step-num {
            background: var(--text-dark);
            color: var(--white);
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            font-weight: bold;
            flex-shrink: 0;
            margin-top: 2px;
        }

        /* 3. Tip Box (Yellow) */
        .tip-box {
            background: var(--warning-bg);
            border: 1px solid #fff59d;
            border-radius: 10px;
            padding: 15px;
            margin-top: 15px;
            display: flex;
            gap: 12px;
            align-items: flex-start;
            color: #5d4037;
        }
        .tip-box i { color: var(--warning-text); font-size: 1.2rem; margin-top: 2px; }

        /* Highlight Classes */
        .hl-red { color: #c62828; font-weight: 700; background: #ffebee; padding: 2px 6px; border-radius: 4px; }
        .hl-green { color: #2e7d32; font-weight: 700; background: #e8f5e9; padding: 2px 6px; border-radius: 4px; }
        .hl-purple { color: #7b1fa2; font-weight: 700; background: #f3e5f5; padding: 2px 6px; border-radius: 4px; }

        /* =========================================
           8. IMAGE HANDLING
           ========================================= */
        .image-container {
            margin-top: 20px;
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid #eee;
            background: #f0f0f0;
            position: relative;
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .actual-img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            display: block;
            transition: opacity 0.3s;
        }
        .actual-img:before {
            content: ""; display: block; position: absolute; top: 0; left: 0; height: 100%; width: 100%;
            background-color: #fafafa;
        }
        .actual-img:after {
            content: "📸 " attr(alt); display: flex; align-items: center; justify-content: center;
            position: absolute; top: 0; left: 0; height: 100%; width: 100%;
            color: #999; font-weight: 600; font-size: 1rem;
        }
                
        /* =========================================
           9. BACK BUTTON
           ========================================= */
        .back-btn {
            display: block;
            width: 100%;
            padding: 15px;
            background: var(--white);
            color: var(--primary-color);
            text-align: center;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 700;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-top: 40px;
            border: 2px solid var(--primary-color);
            font-family: 'Prompt', sans-serif;
            transition: all 0.3s ease;
        }
        .back-btn:hover {
            background: var(--primary-color);
            color: var(--white);
        }

        /* =========================================
           10. FOOTER
           ========================================= */
        footer {
            background: var(--text-dark);
            color: var(--white);
            padding: 30px;
            text-align: center;
            font-size: 0.9rem;
            font-family: 'Prompt', sans-serif;
        }
    </style>
</head>
<body>

<div class="page-wrapper">
    <!-- HERO HEADER -->
    <header class="trip-header">
        <div class="header-badge">OSAKA SPRING TRIP 2026</div>
        <h1>🗓 DAY 5<br>UJI MATCHA TOWN</h1>
        <div style="margin-top: 15px; font-family: 'Prompt', sans-serif; font-size: 1.1rem; opacity: 0.95;">
            <span><i class="fa-solid fa-mug-hot"></i> Uji Matcha</span> &nbsp;|&nbsp;
            <span><i class="fa-solid fa-vihara"></i> Byodo-in</span> &nbsp;|&nbsp;
            <span><i class="fa-solid fa-city"></i> Dotonbori Night</span>
        </div>
    </header>

    <div class="content-body">
        <div class="timeline-container">

            <!-- 1. Morning Routine -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">07:00</div>
                    <span class="duration-text">09:00</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-mug-hot"></i> MORNING</h3>
                        <div class="price-tag">Included</div>
                    </div>
                    <div class="card-body">
                        <ul class="sakura-list">
                            <li>ตื่นนอน / อาบน้ำ / แต่งตัว</li>
                            <li>Hotel Breakfast</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- 2. Transport to Uji -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">09:00</div>
                    <span class="duration-text">⏱ ~2 ชม.</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-train-subway"></i> GO TO UJI</h3>
                        <div class="price-tag"><i class="fa-solid fa-yen-sign"></i> ~650 (Total)</div>
                    </div>
                    <div class="card-body">
                        
                        <!-- 1. ROUTE BOX -->
                        <div class="route-box">
                            <i class="fa-solid fa-map-location-dot"></i>
                            <div class="route-content">Tanimachi 4-chome → Uji (Keihan)</div>
                        </div>

                        <!-- 2. LINE BOX (Corrected Route) -->
                        <div class="line-box">
                            <span class="line-header">วิธีการเดินทาง (Directions):</span>
                            <div class="step-item"><div class="step-num">1</div> <div><span class="hl-purple">สายสีม่วง (Tanimachi)</span>: <strong>Tanimachi 4-chome (T23)</strong> → Temmabashi (T22) [1 สถานี]</div></div>
                            <div class="step-item"><div class="step-num">2</div> <div><strong>เปลี่ยนสาย:</strong> เดินตามป้าย <span class="hl-red">Keihan Line (京阪線)</span></div></div>
                            <div class="step-item"><div class="step-num">3</div> <div><span class="hl-red">Keihan Main Line</span> ทิศทาง Demachiyanagi: <strong>Temmabashi (KH03)</strong> → Chushojima (KH28)</div></div>
                            <div class="step-item"><div class="step-num">4</div> <div><strong>เปลี่ยนสาย:</strong> ลงรถ ข้ามชานชาลาไปสาย <span class="hl-green">Uji Line</span></div></div>
                            <div class="step-item"><div class="step-num">5</div> <div><span class="hl-green">Uji Line</span>: <strong>Chushojima (KH28)</strong> → Uji (KH71) [สุดสาย]</div></div>
                        </div>

                        <!-- 3. TIP BOX -->
                        <div class="tip-box">
                            <i class="fa-solid fa-circle-exclamation"></i>
                            <div><strong>Note:</strong> เมื่อถึงสถานี Uji ให้ใช้ทางออกเดียวที่มี เดินตรงตามป้าย Byodo-in ข้ามสะพานแม่น้ำ Uji</div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- 3. Byodo-in Temple -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">11:00</div>
                    <span class="duration-text">12:00</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-vihara"></i> BYODO-IN TEMPLE</h3>
                        <div class="price-tag">Ticket 600 ¥</div>
                    </div>
                    <div class="card-body">
                        <ul class="sakura-list">
                            <li><strong>Byodo-in Temple:</strong> มรดกโลกที่สวยงาม</li>
                            <li><strong>Phoenix Hall:</strong> วิหารนกฟีนิกซ์ที่ปรากฏอยู่บนเหรียญ 10 เยน</li>
                            <li>ชมสวนญี่ปุ่นและสระน้ำที่สะท้อนเงาวิหาร</li>
                        </ul>
                         <div class="image-container">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Byodo-In_Temple_in_Hawaii.jpg?auto=format&fit=crop&w=800&q=80" class="actual-img" alt="Byodo-in Temple">
                        </div>
                    </div>
                </div>
            </div>

            <!-- 4. Uji Matcha Town -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">12:00</div>
                    <span class="duration-text">15:00</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-bowl-food"></i> UJI MATCHA TOWN</h3>
                        <div class="price-tag">Lunch ~2,000 ¥</div>
                    </div>
                    <div class="card-body">
                        <div class="route-box">
                            <i class="fa-solid fa-location-dot"></i>
                            <div class="route-content">เดินเล่นถนนหน้าวัด Byodo-in Omotesando</div>
                        </div>
                        <ul class="sakura-list">
                            <li><strong>Lunch:</strong> โซบะชาเขียว (Cha-Soba) หรือข้าวหน้าต่างๆ</li>
                            <li><strong>Dessert:</strong> Nakamura Tokichi หรือ Itoh Kyuemon</li>
                            <li><strong>Recommended:</strong> Matcha Parfait และ Soft Cream ชาเขียวแท้ๆ</li>
                        </ul>
                         <div class="image-container">
                            <img src="https://travel.rakuten.com/contents/sites/contents/files/styles/max_1300x1300/public/2025-05/uji-citykey.jpg?itok=eyMvEzSf?auto=format&fit=crop&w=800&q=80" class="actual-img" alt="Uji Matcha Dessert">
                        </div>
                    </div>
                </div>
            </div>

            <!-- 5. Return to Osaka (Namba) -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">15:00</div>
                    <span class="duration-text">17:00</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-train-subway"></i> GO TO NAMBA</h3>
                        <div class="price-tag"><i class="fa-solid fa-yen-sign"></i> ~650 (Total)</div>
                    </div>
                    <div class="card-body">
                        
                        <!-- 1. ROUTE BOX -->
                        <div class="route-box">
                            <i class="fa-solid fa-map-location-dot"></i>
                            <div class="route-content">Uji → Namba (Dotonbori)</div>
                        </div>

                        <!-- 2. LINE BOX -->
                        <div class="line-box">
                            <span class="line-header">วิธีการเดินทาง (Directions):</span>
                            <div class="step-item"><div class="step-num">1</div> <div><span class="hl-green">Keihan Uji Line</span>: <strong>Uji (KH71)</strong> → Chushojima (KH28)</div></div>
                            <div class="step-item"><div class="step-num">2</div> <div><span class="hl-red">Keihan Main Line</span> ทิศทาง Yodoyabashi: <strong>Chushojima</strong> → Yodoyabashi (KH01) [สุดสาย]</div></div>
                            <div class="step-item"><div class="step-num">3</div> <div><strong>เปลี่ยนสาย:</strong> เดินตามป้าย <span class="hl-red">Midosuji Line (สายสีแดง)</span></div></div>
                            <div class="step-item"><div class="step-num">4</div> <div><span class="hl-red">สายสีแดง</span> ทิศทาง Nakamozu: <strong>Yodoyabashi (M17)</strong> → Namba (M20) [3 สถานี]</div></div>
                            <div class="step-item"><div class="step-num">5</div> <div>ออก <strong>Exit 14</strong> เดินเข้าโซน Dotonbori</div></div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- 6. Dotonbori Night -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">17:00</div>
                    <span class="duration-text">20:00</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-city"></i> DOTONBORI NIGHT</h3>
                        <div class="price-tag">Shopping</div>
                    </div>
                    <div class="card-body">
                        <ul class="sakura-list">
                            <li><strong>Glico Sign:</strong> ถ่ายรูปคู่ป้ายกูลิโกะ (Landmark สำคัญ)</li>
                            <li><strong>Kuidaore Taro:</strong> หุ่นตีกลองสัญลักษณ์แห่งการกินจนตัวแตก</li>
                            <li><strong>Takashimaya Osaka (B1):</strong> ซื้อของฝากและขนมกลับบ้าน (Tax Free)</li>
                            <li><strong>Dinner:</strong> Kushikatsu Daruma (ของทอด) หรืออาหารสตรีทฟู้ด</li>
                        </ul>
                         <div class="image-container">
                            <img src="https://travel.rakuten.com/contents/sites/contents/files/styles/max_1300x1300/public/2024-04/night-activities-osaka_3.jpg?itok=hpZ1iYLU?auto=format&fit=crop&w=800&q=80" class="actual-img" alt="Dotonbori Night">
                        </div>
                    </div>
                </div>
            </div>

            <!-- 7. Return Hotel -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">20:00</div>
                    <span class="duration-text">20:20</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-bed"></i> BACK TO HOTEL</h3>
                        <div class="price-tag">~240 ¥</div>
                    </div>
                    <div class="card-body">
                        
                        <!-- 1. ROUTE BOX -->
                        <div class="route-box">
                            <i class="fa-solid fa-house-chimney"></i>
                            <div class="route-content">Namba → Hotel (Tanimachi 4-chome)</div>
                        </div>

                        <!-- 2. LINE BOX (Corrected Route) -->
                        <div class="line-box">
                            <span class="line-header">วิธีการเดินทาง (Directions):</span>
                            <div class="step-item"><div class="step-num">1</div> <div>ขึ้นรถไฟที่ <strong>Namba (M20)</strong> สาย <span class="hl-red">Midosuji (แดง)</span> มุ่งหน้า Umeda</div></div>
                            <div class="step-item"><div class="step-num">2</div> <div>ลงที่ <strong>Hommachi (M18)</strong> [2 สถานี]</div></div>
                            <div class="step-item"><div class="step-num">3</div> <div><strong>เปลี่ยนสาย:</strong> เดินตามป้าย <span class="hl-green">Chuo Line (สายสีเขียว)</span></div></div>
                            <div class="step-item"><div class="step-num">4</div> <div><span class="hl-green">สายสีเขียว</span> ทิศทาง Nagata: <strong>Hommachi (C16)</strong> → Tanimachi 4-chome (C18) [2 สถานี]</div></div>
                            <div class="step-item"><div class="step-num">5</div> <div>ออก <strong>Exit 3</strong> ถึงโรงแรม</div></div>
                        </div>

                        <!-- 3. TIP BOX -->
                        <div class="tip-box">
                            <i class="fa-solid fa-check-circle"></i>
                            <div><strong>End of Day 5:</strong> วันเดินทางไกลกลับไปพักผ่อนเยอะๆนะ</div>
                        </div>

                    </div>
                </div>
            </div>

        </div> <!-- End Timeline Container -->
                               
        <!-- Back to Main Menu Button - MOVED OUTSIDE -->
        <a href="index.html" class="back-btn">
            <i class="fa-solid fa-house"></i> กลับหน้าเมนูหลัก
        </a>

    </div> <!-- End Content Body -->

    <footer>
        <p style="margin-bottom: 8px; font-weight:700; font-size:1.1rem;">🍵 Have a wonderful trip in Uji 🍵</p>
        <div class="emergency-contact">
            Emergency Numbers: Police 110 | Ambulance 119 | Thai Embassy Tokyo: 03-5789-2433
        </div>
    </footer>

</div>

</body>
</html>