<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6: Easy & Complete Day 🍣</title>
    
    <!-- External Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@400;500;700&family=Sarabun:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        /* =========================================
           1. CSS VARIABLES & THEME CONFIG
           ========================================= */
        :root {
            /* Color Palette - Fresh Market Orange Theme */
            --primary-color: #ff5722;      /* Deep Orange / Salmon */
            --secondary-color: #ffab91;    /* Soft Orange */
            --accent-color: #ffc107;       /* Amber/Gold */
            --text-dark: #3e2723;          /* Dark Brown */
            --text-light: #5d4037;         /* Light Brown */
            --bg-page: #fff3e0;            /* Very Pale Orange */
            --white: #ffffff;
            
            /* Status Colors */
            --success-bg: #e8f5e9; --success-text: #2e7d32;
            --warning-bg: #fffde7; --warning-text: #f57f17;
            --info-bg: #e0f7fa;    --info-text: #006064;
            --error-bg: #ffebee;   --error-text: #c62828;

            /* Dimensions & Spacing */
            --card-radius: 16px;
            --container-width: 900px;
            
            /* Effects */
            --card-shadow: 0 4px 20px rgba(230, 81, 0, 0.08);
            --header-gradient: linear-gradient(135deg, #ff5722 0%, #ff8a65 100%);
        }

        /* =========================================
           2. GLOBAL STYLES & RESET
           ========================================= */
        * { box-sizing: border-box; }

        body {
            font-family: 'Sarabun', sans-serif;
            background-color: var(--bg-page);
            background-image: radial-gradient(#ffe0b2 1.5px, transparent 1.5px);
            background-size: 24px 24px;
            color: var(--text-dark);
            margin: 0; 
            padding: 0;
            line-height: 1.6;
            -webkit-print-color-adjust: exact;
            font-size: 16px;
        }

        /* =========================================
           3. TYPOGRAPHY
           ========================================= */
        h1, h2, h3, h4 { 
            font-family: 'Prompt', sans-serif; 
            margin: 0; 
            font-weight: 600;
        }
        
        /* Custom Bullet Points (Sushi/Shopping) */
        ul.sakura-list { list-style-type: none; padding-left: 0; margin: 10px 0; }
        ul.sakura-list li { 
            position: relative; 
            padding-left: 28px; 
            margin-bottom: 8px; 
            color: var(--text-dark);
        }
        ul.sakura-list li::before {
            content: "🍣"; 
            position: absolute; 
            left: 0; 
            top: 3px;
            font-size: 0.85rem; 
        }

        /* =========================================
           4. PAGE LAYOUT WRAPPER
           ========================================= */
        .page-wrapper {
            max-width: var(--container-width);
            margin: 40px auto;
            background: var(--white);
            box-shadow: var(--card-shadow);
            border-radius: var(--card-radius);
            overflow: hidden;
            position: relative;
        }

        /* Header Section */
        header.trip-header {
            background: var(--header-gradient);
            color: var(--white);
            padding: 50px 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        header.trip-header::before {
            content: "";
            position: absolute; top: 0; left: 0; right: 0; bottom: 0;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        .header-badge {
            background: rgba(255,255,255,0.25);
            backdrop-filter: blur(4px);
            padding: 6px 18px;
            border-radius: 50px;
            display: inline-block;
            margin-bottom: 15px;
            font-weight: 700;
            font-size: 0.95rem;
            letter-spacing: 1px;
            border: 1px solid rgba(255,255,255,0.4);
            font-family: 'Prompt', sans-serif;
        }

        header.trip-header h1 {
            font-size: 3rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.15);
            margin-bottom: 10px;
            line-height: 1.2;
        }

        .content-body { padding: 50px 40px; }

        /* =========================================
           5. TIMELINE SYSTEM
           ========================================= */
        .timeline-container { position: relative; }

        .timeline-block {
            display: grid;
            grid-template-columns: 110px 50px 1fr;
            gap: 20px;
            margin-bottom: 50px;
            position: relative;
        }

        @media (max-width: 768px) {
            .timeline-block { grid-template-columns: 70px 30px 1fr; gap: 10px; }
            .time-box { font-size: 0.8rem; padding: 4px 6px; }
            .content-body { padding: 20px; }
            header.trip-header h1 { font-size: 2.2rem; }
        }

        .timeline-marker {
            position: relative;
            display: flex;
            justify-content: center;
        }

        .timeline-line {
            position: absolute;
            top: 30px;
            bottom: -70px;
            width: 4px;
            background: #f0f0f0;
            border-right: 2px dashed #ffccbc;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
        
        .timeline-block:last-child .timeline-line { display: none; }

        .timeline-dot {
            width: 24px;
            height: 24px;
            background: var(--secondary-color);
            border: 5px solid var(--white);
            border-radius: 50%;
            z-index: 2;
            margin-top: 20px;
            box-shadow: 0 0 0 2px var(--secondary-color);
            transition: transform 0.3s ease;
        }

        .time-wrapper { text-align: right; padding-top: 15px; }
        
        .time-box {
            background: var(--text-dark);
            color: var(--white);
            padding: 5px 12px;
            border-radius: 8px;
            font-weight: 700;
            font-size: 0.95rem;
            display: inline-block;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            font-family: 'Prompt', sans-serif;
        }

        .duration-text {
            font-size: 0.85rem;
            color: var(--text-light);
            display: block;
            margin-top: 6px;
            font-weight: 500;
        }

        /* =========================================
           6. CONTENT CARDS
           ========================================= */
        .card {
            background: var(--white);
            border-radius: var(--card-radius);
            box-shadow: 0 4px 15px rgba(230, 81, 0, 0.05);
            border: 1px solid #ffe0b2;
            overflow: hidden;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(230, 81, 0, 0.1);
        }

        .card-header {
            padding: 18px 25px;
            background: var(--white);
            border-bottom: 1px solid #ffe0b2;
            border-left: 6px solid var(--primary-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header h3 {
            font-size: 1.3rem;
            color: var(--text-dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .price-tag {
            background: var(--success-bg);
            color: var(--success-text);
            padding: 5px 14px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 700;
            white-space: nowrap;
            border: 1px solid #c8e6c9;
            display: flex;
            align-items: center;
            gap: 5px;
            font-family: 'Prompt', sans-serif;
        }

        .card-body { padding: 25px; }

        /* --- 3 BOX SYSTEM: ROUTE / LINE / TIP --- */
        
        /* 1. Route Box (Cyan/Teal) */
        .route-box {
            background: var(--info-bg);
            border: 1px solid #b2ebf2;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            color: #006064;
            display: flex;
            gap: 12px;
            align-items: center;
        }
        .route-box i { font-size: 1.2rem; color: var(--primary-color); }
        .route-content { font-weight: 600; font-size: 1rem; }

        /* 2. Line Box (Neutral) */
        .line-box {
            background: #fff;
            border: 1px solid #ffe0b2;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .line-header {
            font-weight: 700;
            margin-bottom: 10px;
            color: var(--text-dark);
            font-family: 'Prompt', sans-serif;
            display: block;
            border-bottom: 1px dashed #ffccbc;
            padding-bottom: 5px;
        }
        .step-item {
            display: flex;
            gap: 12px;
            margin-bottom: 8px;
            font-size: 0.95rem;
            line-height: 1.6;
        }
        .step-num {
            background: var(--text-dark);
            color: var(--white);
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            font-weight: bold;
            flex-shrink: 0;
            margin-top: 2px;
        }

        /* 3. Tip Box (Yellow) */
        .tip-box {
            background: var(--warning-bg);
            border: 1px solid #fff59d;
            border-radius: 10px;
            padding: 15px;
            margin-top: 15px;
            display: flex;
            gap: 12px;
            align-items: flex-start;
            color: #5d4037;
        }
        .tip-box i { color: var(--warning-text); font-size: 1.2rem; margin-top: 2px; }

        /* Warning Box (Red) */
        .warning-box {
            background: var(--error-bg);
            border: 1px solid #ffcdd2;
            border-radius: 10px;
            padding: 15px;
            margin-top: 15px;
            display: flex;
            gap: 12px;
            align-items: flex-start;
            color: #b71c1c;
        }
        .warning-box i { color: #d32f2f; font-size: 1.2rem; margin-top: 2px; }


        /* Highlight Classes */
        .hl-green { color: #2e7d32; font-weight: 700; background: #e8f5e9; padding: 2px 6px; border-radius: 4px; }
        .hl-brown { color: #5d4037; font-weight: 700; background: #efebe9; padding: 2px 6px; border-radius: 4px; border: 1px solid #d7ccc8; }
        .hl-lgreen { color: #558b2f; font-weight: 700; background: #f1f8e9; padding: 2px 6px; border-radius: 4px; border: 1px solid #dcedc8; }
        .hl-purple { color: #7b1fa2; font-weight: 700; background: #f3e5f5; padding: 2px 6px; border-radius: 4px; }

        /* =========================================
           8. IMAGE HANDLING
           ========================================= */
        .image-container {
            margin-top: 20px;
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid #eee;
            background: #f0f0f0;
            position: relative;
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .actual-img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            display: block;
            transition: opacity 0.3s;
        }
        .actual-img:before {
            content: ""; display: block; position: absolute; top: 0; left: 0; height: 100%; width: 100%;
            background-color: #fafafa;
        }
        .actual-img:after {
            content: "📸 " attr(alt); display: flex; align-items: center; justify-content: center;
            position: absolute; top: 0; left: 0; height: 100%; width: 100%;
            color: #999; font-weight: 600; font-size: 1rem;
        }
                
        /* =========================================
           9. BACK BUTTON
           ========================================= */
        .back-btn {
            display: block;
            width: 100%;
            padding: 15px;
            background: var(--white);
            color: var(--primary-color);
            text-align: center;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 700;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-top: 40px;
            border: 2px solid var(--primary-color);
            font-family: 'Prompt', sans-serif;
            transition: all 0.3s ease;
        }
        .back-btn:hover {
            background: var(--primary-color);
            color: var(--white);
        }

        /* =========================================
           10. FOOTER
           ========================================= */
        footer {
            background: var(--text-dark);
            color: var(--white);
            padding: 30px;
            text-align: center;
            font-size: 0.9rem;
            font-family: 'Prompt', sans-serif;
        }
    </style>
</head>
<body>

<div class="page-wrapper">
    <!-- HERO HEADER -->
    <header class="trip-header">
        <div class="header-badge">OSAKA SPRING TRIP 2026</div>
        <h1>🗓 DAY 6<br>EASY & COMPLETE DAY</h1>
        <div style="margin-top: 15px; font-family: 'Prompt', sans-serif; font-size: 1.1rem; opacity: 0.95;">
            <span><i class="fa-solid fa-fish"></i> Kuromon Market</span> &nbsp;|&nbsp;
            <span><i class="fa-solid fa-kitchen-set"></i> Kitchenware St.</span> &nbsp;|&nbsp;
            <span><i class="fa-solid fa-bag-shopping"></i> Mitsui Outlet</span>
        </div>
    </header>

    <div class="content-body">
        <div class="timeline-container">

            <!-- 1. Morning Routine -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">07:00</div>
                    <span class="duration-text">09:00</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-mug-hot"></i> MORNING</h3>
                        <div class="price-tag">Included</div>
                    </div>
                    <div class="card-body">
                        <ul class="sakura-list">
                            <li>ตื่นนอน / อาบน้ำ / แต่งตัว</li>
                            <li>Hotel Breakfast</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- 2. Transport to Kuromon -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">09:00</div>
                    <span class="duration-text">⏱ ~20 นาที</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-train-subway"></i> GO TO KUROMON</h3>
                        <div class="price-tag"><i class="fa-solid fa-yen-sign"></i> ~190</div>
                    </div>
                    <div class="card-body">
                        
                        <!-- 1. ROUTE BOX -->
                        <div class="route-box">
                            <i class="fa-solid fa-map-location-dot"></i>
                            <div class="route-content">Tanimachi 4-chome → Nippombashi</div>
                        </div>

                        <!-- 2. LINE BOX (Corrected Route) -->
                        <div class="line-box">
                            <span class="line-header">วิธีการเดินทาง (Directions):</span>
                            <div class="step-item"><div class="step-num">1</div> <div><span class="hl-green">Chuo Line (สายสีเขียว)</span>: <strong>Tanimachi 4-chome (C18)</strong> → Sakaisuji-Hommachi (C17) [1 สถานี]</div></div>
                            <div class="step-item"><div class="step-num">2</div> <div><strong>เปลี่ยนสาย:</strong> เดินตามป้าย <span class="hl-brown">Sakaisuji Line (สายสีน้ำตาล)</span></div></div>
                            <div class="step-item"><div class="step-num">3</div> <div><span class="hl-brown">Sakaisuji Line</span> ทิศทาง Tengachaya: <strong>Sakaisuji-Hommachi (K15)</strong> → Nippombashi (K17) [2 สถานี]</div></div>
                            <div class="step-item"><div class="step-num">4</div> <div>ออก <strong>Exit 10</strong> เดินเข้าตลาด Kuromon</div></div>
                        </div>

                        <!-- 3. TIP BOX -->
                        <div class="tip-box">
                            <i class="fa-solid fa-circle-exclamation"></i>
                            <div><strong>Correction Note:</strong> Nippombashi ไม่ได้อยู่บนสายสีเขียวโดยตรง จึงต้องเปลี่ยนเป็นสายสีน้ำตาลที่สถานี Sakaisuji-Hommachi ครับ</div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- 3. Kuromon Market -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">09:20</div>
                    <span class="duration-text">10:30</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-fish-fins"></i> KUROMON MARKET</h3>
                        <div class="price-tag">Food ~3,000 ¥</div>
                    </div>
                    <div class="card-body">
                        <p style="margin-bottom:10px; font-weight:600;">🍢 ลิสต์ “ควรกินวันนี้”:</p>
                        <ul class="sakura-list">
                            <li>ปูย่าง / ขาปูยักษ์</li>
                            <li>หอยเชลล์ย่างเนย (Hotate Butter)</li>
                            <li>วากิวเสียบไม้ (Wagyu Skewers)</li>
                            <li>ซูชิคำใหญ่ / ทาโกะยากิร้านท้องถิ่น</li>
                            <li>ผลไม้ญี่ปุ่นตามฤดูกาล (สตรอว์เบอร์รี / องุ่น)</li>
                        </ul>
                         <div class="image-container">
                            <img src="https://article-image.travel.navitime.jp/img/NTJtrv1084-en/NTJtrv1084-en_kuromon_market_0.jpg?auto=format&fit=crop&w=800&q=80" class="actual-img" alt="Kuromon Market Seafood">
                        </div>
                    </div>
                </div>
            </div>

            <!-- 4. Doguyasuji Kitchenware Street -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">10:30</div>
                    <span class="duration-text">12:00</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-kitchen-set"></i> DOGUYASUJI STREET</h3>
                        <div class="price-tag">Shopping</div>
                    </div>
                    <div class="card-body">
                        <div class="route-box">
                            <i class="fa-solid fa-person-walking"></i>
                            <div class="route-content">เดินจาก Kuromon ~5 นาที (Wholesale Zone)</div>
                        </div>
                        <ul class="sakura-list">
                            <li><strong>Sennichimae Doguyasuji:</strong> ย่านขายอุปกรณ์ครัวราคาส่ง (ของถูกจริง)</li>
                            <li><strong>Shopping List:</strong> ตะเกียบ, กล่องเบนโตะ, ถ้วยชามเซรามิกญี่ปุ่น, มีดทำครัว</li>
                            <li>มองหาป้าย: <strong>千日前道具屋筋</strong></li>
                        </ul>
                         <div class="image-container">
                            <img src="https://onb-cdn.b-cdn.net/images-stn-osaka/120-Sennichimae-Doguyasuji-Shotengai2.jpg?auto=format&fit=crop&w=800&q=80" class="actual-img" alt="Doguyasuji Kitchenware">
                        </div>
                    </div>
                </div>
            </div>

            <!-- 5. Transport to Outlet -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">12:00</div>
                    <span class="duration-text">⏱ ~45 นาที</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-train-subway"></i> GO TO OUTLET</h3>
                        <div class="price-tag"><i class="fa-solid fa-yen-sign"></i> ~290</div>
                    </div>
                    <div class="card-body">
                        
                        <!-- 1. ROUTE BOX -->
                        <div class="route-box">
                            <i class="fa-solid fa-map-location-dot"></i>
                            <div class="route-content">Nippombashi → Tsurumi-ryokuchi / Kadoma</div>
                        </div>

                        <!-- 2. LINE BOX (Corrected Route) -->
                        <div class="line-box">
                            <span class="line-header">วิธีการเดินทาง (Directions):</span>
                            <div class="step-item"><div class="step-num">1</div> <div>เดินกลับมาที่สถานี <strong>Nippombashi (K17)</strong></div></div>
                            <div class="step-item"><div class="step-num">2</div> <div><span class="hl-brown">สายสีน้ำตาล (Sakaisuji)</span>: Nippombashi (K17) → Nagahoribashi (K16) [1 สถานี]</div></div>
                            <div class="step-item"><div class="step-num">3</div> <div><strong>เปลี่ยนสาย:</strong> เดินตามป้าย <span class="hl-lgreen">Nagahori Tsurumi-ryokuchi Line (สายสีเขียวอ่อน)</span></div></div>
                            <div class="step-item"><div class="step-num">4</div> <div><span class="hl-lgreen">สายสีเขียวอ่อน</span> ทิศทาง Kadoma-minami: <strong>Nagahoribashi (N16)</strong> → Tsurumi-ryokuchi (N26) [10 สถานี]</div></div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- 6. Mitsui Outlet Park -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">12:45</div>
                    <span class="duration-text">16:30</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-bag-shopping"></i> MITSUI OUTLET PARK</h3>
                        <div class="price-tag">Shopping</div>
                    </div>
                    <div class="card-body">
                        
                        <!-- CRITICAL WARNING -->
                        <div class="warning-box">
                            <i class="fa-solid fa-triangle-exclamation"></i>
                            <div>
                                <strong>Important Note:</strong> สาขา Tsurumi (ตึกดอกไม้) <strong>ปิดตัวลงแล้ว</strong> และย้ายไปเปิดใหม่ในชื่อ <strong>"Mitsui Outlet Park Osaka Kadoma"</strong><br>
                                <span style="font-size:0.9rem; margin-top:5px; display:block;">แนะนำให้นั่งรถไฟสายสีเขียวอ่อนต่อไปอีก 1 สถานี ลงสุดสายที่ <strong>Kadoma-minami (N27)</strong> แล้วต่อ Shuttle Bus หรือเดินไป Outlet ใหม่ครับ</span>
                            </div>
                        </div>

                        <ul class="sakura-list">
                            <li>ช้อปปิ้งแบรนด์ดังแบบไม่เร่งรีบ (Outlet Mall)</li>
                            <li><strong>Brands:</strong> Coach, Nike, Adidas, New Balance, Onitsuka Tiger</li>
                            <li>มีโซน Food Court สำหรับมื้อกลางวัน</li>
                        </ul>
                         <div class="image-container">
                            <img src="https://mitsui-shopping-park.com/lalaport/msp-info/cms/wp-content/uploads/mop_makuhari_03.jpg?auto=format&fit=crop&w=800&q=80" class="actual-img" alt="Shopping Bags">
                        </div>
                    </div>
                </div>
            </div>

            <!-- 7. Return Hotel -->
            <div class="timeline-block">
                <div class="time-wrapper">
                    <div class="time-box">18:30</div>
                    <span class="duration-text">19:30</span>
                </div>
                <div class="timeline-marker">
                    <div class="timeline-line"></div><div class="timeline-dot"></div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fa-solid fa-bed"></i> BACK TO HOTEL</h3>
                        <div class="price-tag">~290 ¥</div>
                    </div>
                    <div class="card-body">
                        
                        <!-- 1. ROUTE BOX -->
                        <div class="route-box">
                            <i class="fa-solid fa-house-chimney"></i>
                            <div class="route-content">Outlet → Hotel (Tanimachi 4-chome)</div>
                        </div>

                        <!-- 2. LINE BOX -->
                        <div class="line-box">
                            <span class="line-header">วิธีการเดินทาง (Directions):</span>
                            <div class="step-item"><div class="step-num">1</div> <div>ขึ้นรถไฟจาก <strong>Tsurumi-ryokuchi (N26)</strong> หรือ Kadoma-minami (N27)</div></div>
                            <div class="step-item"><div class="step-num">2</div> <div><span class="hl-lgreen">สายสีเขียวอ่อน</span> ทิศทาง Taisho: ลงที่ <strong>Tanimachi 6-chome (N18)</strong> [นั่งยาว]</div></div>
                            <div class="step-item"><div class="step-num">3</div> <div><strong>เปลี่ยนสาย:</strong> เดินตามป้าย <span class="hl-purple">Tanimachi Line (สายสีม่วง)</span></div></div>
                            <div class="step-item"><div class="step-num">4</div> <div><span class="hl-purple">สายสีม่วง</span> ทิศทาง Dainichi: <strong>Tanimachi 6-chome (T24)</strong> → Tanimachi 4-chome (T23) [1 สถานี]</div></div>
                            <div class="step-item"><div class="step-num">5</div> <div>ออก <strong>Exit 3</strong> ถึงโรงแรม</div></div>
                        </div>

                        <!-- 3. TIP BOX -->
                        <div class="tip-box">
                            <i class="fa-solid fa-check-circle"></i>
                            <div><strong>End of Day 6:</strong> พักผ่อนให้เต็มที่ เตรียมตัวเดินทางกลับในวันพรุ่งนี้ครับ</div>
                        </div>

                    </div>
                </div>
            </div>

        </div> <!-- End Timeline Container -->
                                       
        <!-- Back to Main Menu Button - MOVED OUTSIDE -->
        <a href="index.html" class="back-btn">
            <i class="fa-solid fa-house"></i> กลับหน้าเมนูหลัก
        </a>

    </div> <!-- End Content Body -->

    <footer>
        <p style="margin-bottom: 8px; font-weight:700; font-size:1.1rem;">🍣 Have a wonderful trip in Osaka 🍣</p>
        <div class="emergency-contact">
            Emergency Numbers: Police 110 | Ambulance 119 | Thai Embassy Tokyo: 03-5789-2433
        </div>
    </footer>

</div>

</body>
</html>