<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Map QR Codes 🗺️</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;600;700&family=Sarabun:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        :root {
            --primary: #2c3e50;
            --bg: #eceff1;
            --white: #ffffff;
            --radius: 16px;
            --accent: #d81b60;
            
            /* --- ส่วนปรับขนาดรูปภาพ QR --- */
            --qr-size: 150px; /* ปรับตัวเลขนี้เพื่อเปลี่ยนขนาดความกว้าง/สูงของรูป QR */
        }

        body {
            font-family: 'Sarabun', sans-serif;
            background-color: var(--bg);
            margin: 0; padding: 0;
            color: #333;
        }

        .header {
            background: #2c3e50;
            color: white;
            padding: 30px 20px;
            text-align: center;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        h1 { margin: 0; font-family: 'Prompt', sans-serif; font-size: 1.5rem; }

        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        /* QR Grid */
        .qr-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 30px;
        }

        @media (max-width: 480px) {
            .qr-grid { grid-template-columns: 1fr; }
        }

        .qr-card {
            background: white;
            border-radius: var(--radius);
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.2s;
        }
        .qr-card:active { transform: scale(0.98); }

        /* การจัดการขนาดรูป QR */
        .qr-image-container {
            width: var(--qr-size);
            height: var(--qr-size);
            background: #f9f9f9;
            border: 2px dashed #ddd;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            overflow: hidden;
            position: relative;
        }

        .qr-image-container img {
            width: 100%;
            height: 100%;
            object-fit: contain; /* ป้องกันรูปบิดเบี้ยว */
            display: block;
        }

        .qr-image-container i {
            color: #bbb;
            position: absolute;
            z-index: 1;
        }
        
        .qr-title {
            font-family: 'Prompt', sans-serif;
            font-weight: 600;
            font-size: 1rem;
            color: var(--primary);
            margin-bottom: 5px;
            line-height: 1.2;
        }
        
        .qr-desc { font-size: 0.8rem; color: #888; }

        .section-label {
            grid-column: 1 / -1;
            font-family: 'Prompt', sans-serif;
            font-size: 1.2rem;
            margin-top: 25px;
            margin-bottom: 10px;
            color: var(--accent);
            border-left: 5px solid var(--accent);
            padding-left: 12px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Back Button */
        .back-btn {
            display: block;
            width: 100%;
            padding: 15px;
            background: var(--primary);
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            margin-top: 30px;
            margin-bottom: 50px;
            font-family: 'Prompt', sans-serif;
        }
    </style>
</head>
<body>
    
    <div class="header">
        <h1><i class="fa-solid fa-map-location-dot"></i> MAP QR CODES</h1>
        <p style="font-size:0.9rem; opacity:0.8;">สแกนรูป QR ที่คุณนำมาใส่เพื่อเปิดหมุด</p>
    </div>

    <div class="container">
        
        <div class="qr-grid">
            <!-- Day 1 -->
            <div class="section-label"><i class="fa-solid fa-plane-arrival"></i> Day 1: Arrival & Shinsaibashi</div>
            
            <div class="qr-card">
                <div class="qr-image-container">                 
            <img src="https://s4.ezgif.com/tmp/ezgif-486be282164b3d5a.webp?auto=format&fit=crop&w=800&q=80"           
                ></div>
                <div class="qr-title">Kansai Airport (KIX)</div>
                <div class="qr-desc">จุดนัดพบ / Lawson ชั้น 2</div>
            </div>

            <div class="qr-card">
                <div class="qr-image-container">                 
            <img src="https://s4.ezgif.com/tmp/ezgif-486be282164b3d5a.webp?auto=format&fit=crop&w=800&q=80"           
                ></div>
                <div class="qr-title">My Hotel</div>
                <div class="qr-desc">Tanimachi 4-chome</div>
            </div>

            <div class="qr-card">
                <div class="qr-image-container">                 
            <img src="https://s4.ezgif.com/tmp/ezgif-486be282164b3d5a.webp?auto=format&fit=crop&w=800&q=80"           
                ></div>
                <div class="qr-title">Daimaru Shinsaibashi</div>
                <div class="qr-desc">Unagi / Pokemon Center</div>
            </div>

            <div class="qr-card">
                <div class="qr-image-container">                 
            <img src="https://s4.ezgif.com/tmp/ezgif-486be282164b3d5a.webp?auto=format&fit=crop&w=800&q=80"           
                ></div>
                <div class="qr-title">Glico Man Sign</div>
                <div class="qr-desc">Dotonbori Canal</div>
            </div>

            <!-- Day 2 -->
            <div class="section-label"><i class="fa-solid fa-water"></i> Day 2: Osaka Bay & Umeda</div>
            
            <div class="qr-card">
                <div class="qr-image-container">                 
            <img src="https://s4.ezgif.com/tmp/ezgif-486be282164b3d5a.webp?auto=format&fit=crop&w=800&q=80"           
                ></div>
                <div class="qr-title">Umeda Sky Building</div>
            </div>

            <div class="qr-card">
                <div class="qr-image-container">                 
            <img src="https://s4.ezgif.com/tmp/ezgif-486be282164b3d5a.webp?auto=format&fit=crop&w=800&q=80"           
                ></div>
                <div class="qr-title">Aquarium Kaiyukan</div>
            </div>

            <div class="qr-card">
                <div class="qr-image-container">                 
            <img src="https://s4.ezgif.com/tmp/ezgif-486be282164b3d5a.webp?auto=format&fit=crop&w=800&q=80"           
                ></div>
                <div class="qr-title">Tempozan Ferris Wheel</div>
            </div>

            <div class="qr-card">
                <div class="qr-image-container">                 
            <img src="https://s4.ezgif.com/tmp/ezgif-486be282164b3d5a.webp?auto=format&fit=crop&w=800&q=80"           
                ></div>
                <div class="qr-title">Yakiniku Rikimaru</div>
                <div class="qr-desc">Namba Branch</div>
            </div>

            <!-- Day 3 -->
            <div class="section-label"><i class="fa-solid fa-castle"></i> Day 3: Heritage & Retro</div>

            <div class="qr-card">
                <div class="qr-image-container">                 
            <img src="https://s4.ezgif.com/tmp/ezgif-486be282164b3d5a.webp?auto=format&fit=crop&w=800&q=80"           
                ></div>
                <div class="qr-title">Osaka Castle</div>
                <div class="qr-desc">Main Tower</div>
            </div>

            <div class="qr-card">
                <div class="qr-image-container">                 
            <img src="https://s4.ezgif.com/tmp/ezgif-486be282164b3d5a.webp?auto=format&fit=crop&w=800&q=80"           
                ></div>
                <div class="qr-title">JO-TERRACE Osaka</div>
                <div class="qr-desc">Lunch Zone</div>
            </div>

            <div class="qr-card">
                <div class="qr-image-container">                 
            <img src="https://s4.ezgif.com/tmp/ezgif-486be282164b3d5a.webp?auto=format&fit=crop&w=800&q=80"           
                ></div>
                <div class="qr-title">Tsutenkaku Tower</div>
                <div class="qr-desc">Shinsekai</div>
            </div>

            <div class="qr-card">
                <div class="qr-image-container">                 
            <img src="https://s4.ezgif.com/tmp/ezgif-486be282164b3d5a.webp?auto=format&fit=crop&w=800&q=80"           
                ></div>
                <div class="qr-title">Abeno Harukas 300</div>
                <div class="qr-desc">Observatory</div>
            </div>

            <!-- Day 4 -->
            <div class="section-label"><i class="fa-solid fa-torii-gate"></i> Day 4: Kyoto Culture</div>

            <div class="qr-card">
                <div class="qr-image-container">                 
            <img src="https://s4.ezgif.com/tmp/ezgif-486be282164b3d5a.webp?auto=format&fit=crop&w=800&q=80"           
                ></div>
                <div class="qr-title">Kiyomizu-dera</div>
                <div class="qr-desc">Kyoto</div>
            </div>

            <div class="qr-card">
                <div class="qr-image-container">                 
            <img src="https://s4.ezgif.com/tmp/ezgif-486be282164b3d5a.webp?auto=format&fit=crop&w=800&q=80"           
                ></div>
                <div class="qr-title">Sannenzaka Slope</div>
                <div class="qr-desc">Photo Spot</div>
            </div>

            <div class="qr-card">
                <div class="qr-image-container">                 
            <img src="https://s4.ezgif.com/tmp/ezgif-486be282164b3d5a.webp?auto=format&fit=crop&w=800&q=80"           
                ></div>
                <div class="qr-title">Yasaka Pagoda</div>
                <div class="qr-desc">Hokan-ji Temple</div>
            </div>

            <div class="qr-card">
                <div class="qr-image-container">                 
            <img src="https://s4.ezgif.com/tmp/ezgif-486be282164b3d5a.webp?auto=format&fit=crop&w=800&q=80"           
                ></div>
                <div class="qr-title">Hanamikoji Street</div>
                <div class="qr-desc">Gion District</div>
            </div>

            <!-- Day 5 -->
            <div class="section-label"><i class="fa-solid fa-leaf"></i> Day 5: Uji Matcha</div>

            <div class="qr-card">
                <div class="qr-image-container">                 
            <img src="https://s4.ezgif.com/tmp/ezgif-486be282164b3d5a.webp?auto=format&fit=crop&w=800&q=80"           
                ></div>
                <div class="qr-title">Byodo-in Temple</div>
                <div class="qr-desc">Uji</div>
            </div>

            <div class="qr-card">
                <div class="qr-image-container">                 
            <img src="https://s4.ezgif.com/tmp/ezgif-486be282164b3d5a.webp?auto=format&fit=crop&w=800&q=80"           
                ></div>
                <div class="qr-title">Nakamura Tokichi</div>
                <div class="qr-desc">Main Store</div>
            </div>

            <!-- Day 6 -->
            <div class="section-label"><i class="fa-solid fa-bag-shopping"></i> Day 6: Last Shopping</div>

            <div class="qr-card">
                <div class="qr-image-container">                 
            <img src="QR Map\Kuromon Market.png"           
                ></div>
                <div class="qr-title">Kuromon Market</div>
                <div class="qr-desc">Fresh Seafood</div>
            </div>

            <div class="qr-card">
                <div class="qr-image-container">
            <img src="https://s4.ezgif.com/tmp/ezgif-486be282164b3d5a.webp?auto=format&fit=crop&w=800&q=80"
                ></div>
                <div class="qr-title">Mitsui Outlet Park</div>
                <div class="qr-desc">Osaka Kadoma</div>
            </div>

        </div> <!-- End Grid -->

        <a href="index.html" class="back-btn">
            <i class="fa-solid fa-arrow-left"></i> กลับหน้าหลัก
        </a>

    </div>

</body>
</html>