<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tickets & Places Info 🎟️</title>
    
    <!-- External Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&family=Sarabun:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        /* =========================================
           1. THEME CONFIG (Premium Gold & Navy)
           ========================================= */
        :root {
            --primary-color: #1565c0;      /* Royal Blue */
            --secondary-color: #ffc107;    /* Gold */
            --dark-navy: #0d47a1;          /* Dark Navy */
            --bg-page: #f5f7fa;            /* Light Grey-Blue */
            --white: #ffffff;
            
            --icoca-color: #03a9f4;        /* Light Blue for ICOCA */
            --amazing-color: #e91e63;      /* Pink for Amazing Pass */
            --keihan-color: #d32f2f;       /* Red for Keihan */
            --limo-color: #f57c00;         /* Orange for Limo Bus */
            --nankai-color: #1a237e;       /* Navy for Nankai */
            
            --radius-md: 16px;
            --shadow-lg: 0 10px 30px rgba(0,0,0,0.08);
        }

        * { box-sizing: border-box; }

        body {
            font-family: 'Sarabun', sans-serif;
            background-color: var(--bg-page);
            background-image: radial-gradient(#e0e0e0 1.5px, transparent 1.5px);
            background-size: 24px 24px;
            color: #333;
            margin: 0; padding: 0;
            line-height: 1.6;
        }

        h1, h2, h3 { font-family: 'Prompt', sans-serif; margin: 0; font-weight: 700; }

        /* =========================================
           2. LAYOUT
           ========================================= */
        .page-wrapper {
            max-width: 900px;
            margin: 40px auto;
            background: var(--white);
            box-shadow: var(--shadow-lg);
            border-radius: var(--radius-md);
            overflow: hidden;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, var(--dark-navy) 0%, var(--primary-color) 100%);
            color: var(--white);
            padding: 50px 30px;
            text-align: center;
            position: relative;
        }
        
        .header-icon { font-size: 3rem; margin-bottom: 10px; color: var(--secondary-color); }

        .content-body { padding: 40px; }

        /* =========================================
           3. PASS CARDS (DETAILS)
           ========================================= */
        .pass-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 15px;
            margin-bottom: 50px;
        }

        @media (max-width: 768px) {
            .pass-grid { grid-template-columns: 1fr; }
            .content-body { padding: 20px; }
        }

        .pass-card {
            background: #fff;
            border-radius: 12px;
            border: 1px solid #eee;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            overflow: hidden;
            transition: transform 0.2s;
            display: flex;
            flex-direction: column;
        }
        .pass-card:hover { transform: translateY(-5px); }

        .pass-header {
            padding: 15px;
            color: white;
            font-family: 'Prompt', sans-serif;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .pass-img-wrapper {
            width: 100%;
            height: 160px; 
            background: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-bottom: 1px solid #eee;
            position: relative;
        }
        
        .pass-img {
            width: 85%;
            max-width: 250px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
            transition: transform 0.3s;
        }

        .pass-card:hover .pass-img { transform: scale(1.05); }
        
        .bg-icoca { background: var(--icoca-color); }
        .bg-amazing { background: var(--amazing-color); }
        .bg-keihan { background: var(--keihan-color); }
        .bg-limo { background: var(--limo-color); }
        .bg-nankai { background: var(--nankai-color); }

        .pass-body { padding: 15px; font-size: 0.9rem; flex-grow: 1; }
        .pass-list { margin: 0; padding-left: 20px; }
        .pass-list li { margin-bottom: 5px; }

        /* =========================================
           4. DAILY USAGE SCHEDULE (TIMELINE)
           ========================================= */
        .schedule-container {
            border-left: 4px solid #e0e0e0;
            margin-left: 20px;
            padding-left: 30px;
        }

        .day-block {
            position: relative;
            margin-bottom: 40px;
        }

        .day-marker {
            position: absolute;
            left: -44px;
            top: 0;
            width: 28px;
            height: 28px;
            background: var(--dark-navy);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.85rem;
            z-index: 2;
        }

        .day-title {
            font-size: 1.2rem;
            color: var(--dark-navy);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .usage-box {
            background: #f8f9fa;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            padding: 20px;
        }

        .badge-group {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 700;
            color: white;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        /* =========================================
           5. SECTION 2: TIPS STYLES
           ========================================= */
        .tips-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        @media (max-width: 600px) {
            .tips-grid { grid-template-columns: 1fr; }
        }

        .tip-card {
            background: #fff8e1; /* Light Yellow background for tips */
            border: 1px solid #ffecb3;
            border-left: 5px solid #ffc107;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            gap: 15px;
            align-items: flex-start;
        }
        
        .tip-icon {
            font-size: 1.8rem;
            color: #ff9800;
            flex-shrink: 0;
            margin-top: 5px;
        }

        .tip-content h4 {
            margin-bottom: 8px;
            color: #e65100;
        }
        
        .tip-content p {
            margin: 0;
            font-size: 0.9rem;
            color: #5d4037;
        }

        /* =========================================
           6. SECTION 3: PLACES INFO STYLES
           ========================================= */
        .places-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 30px;
        }

        @media (max-width: 600px) {
            .places-grid { grid-template-columns: 1fr; }
        }

        .place-card {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 12px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            transition: transform 0.2s;
        }
        
        .place-card:hover { transform: translateY(-3px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }

        .place-img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            background: #eee;
        }

        .place-content { padding: 15px; }
        
        .place-title {
            font-size: 1.1rem;
            color: var(--dark-navy);
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .place-desc {
            font-size: 0.85rem;
            color: #666;
            line-height: 1.5;
        }

        /* =========================================
           7. BACK BUTTON
           ========================================= */
        .back-btn {
            display: block;
            width: 100%;
            padding: 15px;
            background: var(--dark-navy);
            color: var(--white);
            text-align: center;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 700;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-top: 50px;
            margin-bottom: 20px;
            font-family: 'Prompt', sans-serif;
            transition: all 0.3s ease;
        }
        .back-btn:hover {
            background: var(--primary-color);
            transform: scale(1.02);
        }

        /* Print Optimization */
        @media print {
            body { background: white; -webkit-print-color-adjust: exact; }
            .page-wrapper { box-shadow: none; width: 100%; margin: 0; }
            .pass-card, .usage-box, .place-card, .tip-card { break-inside: avoid; border: 1px solid #ccc; }
            .pass-grid { grid-template-columns: repeat(3, 1fr) !important; gap: 10px; }
            .places-grid, .tips-grid { grid-template-columns: 1fr 1fr !important; }
            .back-btn { display: none; }
        }
    </style>
</head>
<body>

<div class="page-wrapper">
    <header>
        <div class="header-icon"><i class="fa-solid fa-passport"></i></div>
        <h1>TRIP ESSENTIALS</h1>
        <p>สรุปตั๋วเดินทาง • เคล็ดลับ • ข้อมูลสถานที่</p>
    </header>

    <div class="content-body">

        <!-- =========================================
             PART 1: TICKETS & PASSES
             ========================================= -->
        <h2 style="margin-bottom:20px; border-bottom:2px solid #eee; padding-bottom:10px; color:var(--dark-navy);">
            <i class="fa-solid fa-ticket"></i> ส่วนที่ 1: ตั๋วและการเดินทาง
        </h2>
        
        <div class="pass-grid">
            <!-- 1. Limousine Bus -->
            <div class="pass-card">
                <div class="pass-header bg-limo">
                    <i class="fa-solid fa-bus"></i> Airport Limousine
                </div>
                <div class="pass-img-wrapper">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrUFhxby5lXQd34Dut4GiyghqsKssU6-QpzQ&s" class="pass-img" alt="Limousine Bus" onerror="this.style.display='none';">
                </div>
                <div class="pass-body">
                    <ul class="pass-list">
                        <li><strong>ซื้อที่:</strong> ตู้ขายตั๋ว KIX (ชั้น 1)</li>
                        <li><strong>หน้าที่:</strong> นั่งยาวจากสนามบินเข้าเมือง</li>
                        <li><strong>ใช้เมื่อ:</strong> Day 1 (ขาไป)</li>
                    </ul>
                </div>
            </div>

            <!-- 2. ICOCA -->
            <div class="pass-card">
                <div class="pass-header bg-icoca">
                    <i class="fa-solid fa-credit-card"></i> ICOCA (IC Card)
                </div>
                <div class="pass-img-wrapper">
                    <img src="https://f.ptcdn.info/313/057/000/p7vxjl6lhT9Bn5WQLMZ-o.jpg" class="pass-img" alt="ICOCA Card" onerror="this.style.display='none';">
                </div>
                <div class="pass-body">
                    <ul class="pass-list">
                        <li><strong>ซื้อที่:</strong> ตู้ JR / KIX</li>
                        <li><strong>หน้าที่:</strong> เติมเงิน แตะจ่ายทุกอย่าง</li>
                        <li><strong>ใช้เมื่อ:</strong> Day 1, 4, 5, 6</li>
                    </ul>
                </div>
            </div>

            <!-- 3. AMAZING PASS -->
            <div class="pass-card">
                <div class="pass-header bg-amazing">
                    <i class="fa-solid fa-star"></i> Amazing Pass
                </div>
                <div class="pass-img-wrapper">
                    <img src="https://pic.k-cdn.media/metronine/images/ticket/ticket-a04.jpg" class="pass-img" alt="Osaka Amazing Pass" onerror="this.style.display='none';">
                </div>
                <div class="pass-body">
                    <ul class="pass-list">
                        <li><strong>ประเภท:</strong> 2-Day Pass</li>
                        <li><strong>หน้าที่:</strong> Subway ฟรี + เที่ยวฟรี</li>
                        <li><strong>ใช้เมื่อ:</strong> Day 2 & Day 3</li>
                    </ul>
                </div>
            </div>

            <!-- 4. KEIHAN PASS -->
            <div class="pass-card">
                <div class="pass-header bg-keihan">
                    <i class="fa-solid fa-train"></i> Keihan Sightseeing
                </div>
                <div class="pass-img-wrapper">
                    <img src="https://www.keihan.co.jp/travel/en/imagefiles/trains/passes-for-visitors-to-japan/special-sightseeing-pass/special_ogp.jpg" class="pass-img" alt="Keihan Sightseeing Pass" onerror="this.style.display='none';">
                </div>
                <div class="pass-body">
                    <ul class="pass-list">
                        <li><strong>ประเภท:</strong> 1-Day (ซื้อ 2 ใบ)</li>
                        <li><strong>หน้าที่:</strong> ไปเกียวโต/อูจิ</li>
                        <li><strong>ใช้เมื่อ:</strong> Day 4 & Day 5</li>
                    </ul>
                </div>
            </div>

            <!-- 5. Nankai Line -->
            <div class="pass-card">
                <div class="pass-header bg-nankai">
                    <i class="fa-solid fa-train-subway"></i> Nankai Ticket
                </div>
                <div class="pass-img-wrapper">
                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhPduYxR3VU3AJPiTqDhqJ8vyWc2pf8mf4cJOvT9xj2XKiUK_luXDCxb8MZZgUnMBRx9fzYtE-SrTSiBLYjD0YXor2quIm5VSpdPC5HsKeI_KiF0g66VZAkj5XgigeECyKBHGeTMJN1tteM/s1600/%25E0%25B8%25A3%25E0%25B8%25B5%25E0%25B8%25A7%25E0%25B8%25B4%25E0%25B8%25A7%25E0%25B8%2581%25E0%25B8%25B2%25E0%25B8%25A3%25E0%25B9%2580%25E0%25B8%2594%25E0%25B8%25B4%25E0%25B8%2599%25E0%25B8%2597%25E0%25B8%25B2%25E0%25B8%2587%25E0%25B9%2584%25E0%25B8%259B%25E0%25B8%25AA%25E0%25B8%2599%25E0%25B8%25B2%25E0%25B8%25A1%25E0%25B8%259A%25E0%25B8%25B4%25E0%25B8%2599%25E0%25B8%2584%25E0%25B8%25B1%25E0%25B8%2599%25E0%25B9%2584%25E0%25B8%258B%25E0%25B9%2581%25E0%25B8%259A%25E0%25B8%259A%25E0%25B8%259B%25E0%25B8%25A3%25E0%25B8%25B0%25E0%25B8%25AB%25E0%25B8%25A2%25E0%25B8%25B1%25E0%25B8%2594%25E0%25B8%2594%25E0%25B9%2589%25E0%25B8%25A7%25E0%25B8%25A2%25E0%25B8%25A3%25E0%25B8%2596%25E0%25B9%2584%25E0%25B8%259F+Nankai+Airport+Express+3.jpg" class="pass-img" alt="Nankai Rapi:t" onerror="this.style.display='none';">
                </div>
                <div class="pass-body">
                    <ul class="pass-list">
                        <li><strong>ซื้อที่:</strong> สถานี Namba</li>
                        <li><strong>หน้าที่:</strong> ไป Rinku Outlet / สนามบิน</li>
                        <li><strong>ใช้เมื่อ:</strong> Day 6 (ขากลับ)</li>
                    </ul>
                </div>
            </div>

        </div>

        <h3 style="margin-bottom:20px; color:#555;">แผนการใช้งานรายวัน (Daily Usage)</h3>
        <div class="schedule-container">
            <div class="day-block">
                <div class="day-marker">1</div>
                <div class="day-title">Day 1: Arrival</div>
                <div class="usage-box">
                    <span class="badge bg-limo">Limousine Bus</span> + <span class="badge bg-icoca">ICOCA</span>
                    <div>นั่งรถบัสเข้าเมือง แล้วใช้ ICOCA ต่อรถไฟไปโรงแรม</div>
                </div>
            </div>
            <div class="day-block">
                <div class="day-marker">2</div>
                <div class="day-title">Day 2: Osaka Bay</div>
                <div class="usage-box"><span class="badge bg-amazing">Amazing Pass (Start)</span> ใช้เข้า Umeda Sky, Aquarium(ลดราคา), Ferris Wheel</div>
            </div>
            <div class="day-block">
                <div class="day-marker">3</div>
                <div class="day-title">Day 3: Heritage</div>
                <div class="usage-box"><span class="badge bg-amazing">Amazing Pass (End)</span> ใช้เข้า Osaka Castle, Tsutenkaku Tower</div>
            </div>
            <div class="day-block">
                <div class="day-marker">4</div>
                <div class="day-title">Day 4: Kyoto</div>
                <div class="usage-box"><span class="badge bg-keihan">Keihan Pass (1)</span> + ICOCA (Subway) เดินทางไปวัด Kiyomizu-dera</div>
            </div>
            <div class="day-block">
                <div class="day-marker">5</div>
                <div class="day-title">Day 5: Uji</div>
                <div class="usage-box"><span class="badge bg-keihan">Keihan Pass (2)</span> + ICOCA (Subway) เดินทางไปกินชาเขียวที่ Uji</div>
            </div>
             <div class="day-block">
                <div class="day-marker">6</div>
                <div class="day-title">Day 6: Shopping & Return</div>
                <div class="usage-box">
                    <span class="badge bg-nankai">Nankai Ticket</span> + <span class="badge bg-icoca">ICOCA</span>
                    <div>ใช้ Nankai ไป Outlet/สนามบิน (ICOCA ใช้ช้อปปิ้งเศษเหรียญให้หมด)</div>
                </div>
            </div>
        </div>
        
        <!-- =========================================
             PART 2: TIPS & TRICKS (NEW)
             ========================================= -->
        <h2 style="margin-top:60px; margin-bottom:20px; border-bottom:2px solid #eee; padding-bottom:10px; color:var(--dark-navy);">
            <i class="fa-solid fa-lightbulb"></i> ส่วนที่ 2: เคล็ดลับ & ข้อควรรู้ (Travel Tips)
        </h2>
        
        <div class="tips-grid">
            <!-- Tip 1: Tax Refund -->
            <div class="tip-card">
                <div class="tip-icon"><i class="fa-solid fa-money-bill-transfer"></i></div>
                <div class="tip-content">
                    <h4>Tax Refund (คืนภาษี)</h4>
                    <p>ซื้อครบ 5,000 เยน (ไม่รวมภาษี) ยื่น Passport ขอคืนภาษี 10% ได้ทันทีที่ร้าน *ห้ามแกะถุงซีลสีแดง/ขาวจนกว่าจะถึงไทย</p>
                </div>
            </div>
            
            <!-- Tip 2: Escalator -->
            <div class="tip-card">
                <div class="tip-icon"><i class="fa-solid fa-people-arrows"></i></div>
                <div class="tip-content">
                    <h4>บันไดเลื่อน (Escalator)</h4>
                    <p>ในโอซาก้า "ยืนชิดขวา" เดินชิดซ้าย (ต่างจากโตเกียวที่ยืนชิดซ้าย) หากมีกระเป๋าเดินทางใหญ่ ให้ยืนตรงกลางเพื่อความปลอดภัย</p>
                </div>
            </div>

            <!-- Tip 3: Convenience Store -->
            <div class="tip-card">
                <div class="tip-icon"><i class="fa-solid fa-store"></i></div>
                <div class="tip-content">
                    <h4>ร้านสะดวกซื้อ (Konbini)</h4>
                    <p>ไม่มีถังขยะสาธารณะตามถนน ให้ทิ้งขยะที่หน้าร้านสะดวกซื้อ หรือสถานีรถไฟ ห้ามเดินกิน (No walking & eating) ให้ยืนกินให้หมดที่หน้าร้าน</p>
                </div>
            </div>

            <!-- Tip 4: Electricity -->
            <div class="tip-card">
                <div class="tip-icon"><i class="fa-solid fa-plug"></i></div>
                <div class="tip-content">
                    <h4>ไฟฟ้า & ปลั๊กไฟ</h4>
                    <p>ใช้ขาแบน 2 ขา (Type A) เหมือนไทย แต่ไฟ 100V เครื่องหนีบผม/ไดร์เป่าผมจากไทย ต้องดูว่ารองรับ 100-240V หรือไม่ (ถ้าเขียน 220V อย่างเดียว ใช้ไม่ได้)</p>
                </div>
            </div>

            <!-- Tip 5: Queue -->
            <div class="tip-card">
                <div class="tip-icon"><i class="fa-solid fa-users-line"></i></div>
                <div class="tip-content">
                    <h4>การเข้าคิว (Queue)</h4>
                    <p>ญี่ปุ่นเคร่งครัดเรื่องการเข้าคิวมาก ไม่ว่าจะรอรถไฟ ร้านอาหาร หรือห้องน้ำ ห้ามแซงคิวและห้ามจองที่นั่งให้เพื่อนที่ยังมาไม่ถึง</p>
                </div>
            </div>

            <!-- Tip 6: Internet -->
            <div class="tip-card">
                <div class="tip-icon"><i class="fa-solid fa-wifi"></i></div>
                <div class="tip-content">
                    <h4>Free WiFi</h4>
                    <p>WiFi ฟรีตามสถานีอาจเชื่อมต่อยาก แนะนำให้ใช้ Sim Card หรือ Pocket WiFi เป็นหลัก หากฉุกเฉินให้หา Starbucks หรือร้านสะดวกซื้อ</p>
                </div>
            </div>
        </div>
        <!-- =========================================
             PART 3: PLACE HISTORY & INFO
             ========================================= -->
        <h2 style="margin-top:60px; margin-bottom:20px; border-bottom:2px solid #eee; padding-bottom:10px; color:var(--dark-navy);">
            <i class="fa-solid fa-landmark"></i> ส่วนที่ 3: ประวัติสถานที่ (Place Info)
        </h2>

        <div class="places-grid">
            
            <!-- Daimaru -->
            <div class="place-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRQ02Fo-XeqwqIauabLVpSIDl2ynzZ9tbw6g&s" class="place-img" alt="Daimaru">
                <div class="place-content">
                    <div class="place-title"><i class="fa-solid fa-store"></i> Daimaru Shinsaibashi</div>
                    <div class="place-desc">
                        (Day 1) ห้างสรรพสินค้าเก่าแก่ที่ออกแบบโดย W.M. Vories โดดเด่นด้วยสถาปัตยกรรมแบบ Neo-Gothic และ Art Deco ที่หรูหราอลังการ เป็นแลนด์มาร์คสำคัญของย่านชินไซบาชิ
                    </div>
                </div>
            </div>

            <!-- Umeda Sky -->
            <div class="place-card">
                <img src="https://osaka-info.jp/spot/images/1.JPG" class="place-img" alt="Umeda Sky Building">
                <div class="place-content">
                    <div class="place-title"><i class="fa-solid fa-building"></i> Umeda Sky Building</div>
                    <div class="place-desc">
                        (Day 2) ตึกระฟ้าที่มีเอกลักษณ์ด้วย "สวนลอยฟ้า" (Floating Garden) เชื่อมระหว่างตึกสองตึกที่ความสูง 173 เมตร ให้วิวโอซาก้าแบบ 360 องศา และมีบันไดเลื่อนลอยฟ้าที่น่าตื่นเต้น
                    </div>
                </div>
            </div>

             <!-- Tempozan Ferris Wheel -->
            <div class="place-card">
                <img src="https://mediaim.expedia.com/destination/1/339baadbda5c3a67c060e6197ffaa687.jpg" class="place-img" alt="Tempozan Ferris Wheel">
                <div class="place-content">
                    <div class="place-title"><i class="fa-solid fa-dharmachakra"></i> Tempozan Ferris Wheel</div>
                    <div class="place-desc">
                        (Day 2) เคยเป็นชิงช้าสวรรค์ที่สูงที่สุดในโลกเมื่อเปิดตัว ตั้งอยู่ริมอ่าวโอซาก้า มองเห็นวิวสะพาน Akashi Kaikyo และภูเขา Rokko ได้อย่างชัดเจน มีกระเช้าพื้นใสสำหรับผู้กล้า
                    </div>
                </div>
            </div>

            <!-- Kaiyukan -->
            <div class="place-card">
                <img src="https://img.enjoy-osaka-kyoto-kobe.com/wp-content/uploads/2025/08/01182330/kaiyukan-osaka-aquarium-01-1024x656.webp" class="place-img" alt="Kaiyukan">
                <div class="place-content">
                    <div class="place-title"><i class="fa-solid fa-fish"></i> Osaka Aquarium Kaiyukan</div>
                    <div class="place-desc">
                        (Day 2) หนึ่งในพิพิธภัณฑ์สัตว์น้ำที่ใหญ่ที่สุดในโลก ไฮไลท์คือแท็งก์น้ำ "มหาสมุทรแปซิฟิก" ขนาดยักษ์ที่มีฉลามวาฬอาศัยอยู่ และการจัดแสดงระบบนิเวศวงแหวนแห่งไฟ
                    </div>
                </div>
            </div>

            <!-- Osaka Castle -->
            <div class="place-card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Osaka_Castle_02bs3200.jpg" class="place-img" alt="Osaka Castle">
                <div class="place-content">
                    <div class="place-title"><i class="fa-solid fa-chess-rook"></i> Osaka Castle</div>
                    <div class="place-desc">
                        (Day 3) สัญลักษณ์ของโอซาก้า สร้างขึ้นโดย "โทโยโทมิ ฮิเดโยชิ" เพื่อเป็นศูนย์กลางการปกครองญี่ปุ่นใหม่ ตัวปราสาทล้อมรอบด้วยกำแพงหินมหึมาและคูน้ำที่งดงาม
                    </div>
                </div>
            </div>

            <!-- Shinsekai -->
            <div class="place-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG6UOYsooVRA6ZIKr4FUR3fLONQsKh8438Pg&s" class="place-img" alt="Shinsekai">
                <div class="place-content">
                    <div class="place-title"><i class="fa-solid fa-torii-gate"></i> Shinsekai & Tsutenkaku</div>
                    <div class="place-desc">
                        (Day 3) ย่าน "โลกใหม่" ที่สร้างขึ้นก่อนสงครามโลก ให้บรรยากาศย้อนยุค (Retro) มีหอคอยซึเทนคาคุเป็นแลนด์มาร์ค และโด่งดังเรื่องของทอดเสียบไม้ (Kushikatsu)
                    </div>
                </div>
            </div>
            
            <!-- Abeno Harukas -->
            <div class="place-card">
                <img src="https://osaka-info.jp/local_journey/wp/wp-content/uploads/2025/03/abeno5.jpg" class="place-img" alt="Abeno Harukas">
                <div class="place-content">
                    <div class="place-title"><i class="fa-solid fa-building-user"></i> Abeno Harukas</div>
                    <div class="place-desc">
                        (Day 3) เคยเป็นตึกที่สูงที่สุดในญี่ปุ่น (300 เมตร) มีจุดชมวิว Harukas 300 ที่มองเห็นวิวโอซาก้า เกียวโต และโกเบ ได้ไกลสุดลูกหูลูกตา
                    </div>
                </div>
            </div>

            <!-- Kiyomizu-dera -->
            <div class="place-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtbLuzmWsdccl2-mNxeOXRM3jT8rYedsmvRQ&s" class="place-img" alt="Kiyomizu-dera">
                <div class="place-content">
                    <div class="place-title"><i class="fa-solid fa-gopuram"></i> Kiyomizu-dera (วัดน้ำใส)</div>
                    <div class="place-desc">
                        (Day 4) วัดเก่าแก่ในเกียวโต สร้างโดยไม่ใช้ตะปูสักตัว มีระเบียงไม้ยื่นออกจากภูเขา และมีน้ำศักดิ์สิทธิ์ 3 สายที่เชื่อว่าให้พรเรื่องความรัก การเรียน และสุขภาพ
                    </div>
                </div>
            </div>
            
             <!-- Sannenzaka -->
            <div class="place-card">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/a0/cd/a5/caption.jpg?w=900&h=500&s=1" class="place-img" alt="Sannenzaka">
                <div class="place-content">
                    <div class="place-title"><i class="fa-solid fa-shoe-prints"></i> Sannenzaka & Ninenzaka</div>
                    <div class="place-desc">
                        (Day 4) ถนนลาดชันที่ปูด้วยหินและเรียงรายไปด้วยอาคารไม้เก่าแก่ เป็นเขตอนุรักษ์สถาปัตยกรรมที่สะท้อนบรรยากาศของเกียวโตในอดีตได้อย่างสมบูรณ์แบบ
                    </div>
                </div>
            </div>
            
            <!-- Gion & Yasaka -->
            <div class="place-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiHd_AABbeVyFXC-nM033Up4AKAyZ_LM8CfA&s" class="place-img" alt="Gion">
                <div class="place-content">
                    <div class="place-title"><i class="fa-solid fa-fan"></i> Gion & Yasaka Shrine</div>
                    <div class="place-desc">
                        (Day 4) ย่านเกิชาที่มีชื่อเสียงที่สุดในเกียวโต เต็มไปด้วยร้านน้ำชาและอาคารไม้เก่าแก่ เชื่อมต่อกับศาลเจ้ายาซากะ ศูนย์กลางของเทศกาล Gion Matsuri อันโด่งดัง
                    </div>
                </div>
            </div>

            <!-- Byodo-in -->
            <div class="place-card">
                <img src="https://dskyoto.s3.amazonaws.com/gallery/full/2714/5550/5777/01-20150430_byoudoin_Wisteria-45-Edit.jpg" class="place-img" alt="Byodo-in">
                <div class="place-content">
                    <div class="place-title"><i class="fa-solid fa-coins"></i> Byodo-in Temple</div>
                    <div class="place-desc">
                        (Day 5) วัดมรดกโลกในเมือง Uji สร้างสมัยเฮอัน วิหาร Phoenix Hall ของที่นี่งดงามจนได้รับเลือกให้ไปอยู่บนหลังเหรียญ 10 เยนของญี่ปุ่น
                    </div>
                </div>
            </div>
            
             <!-- Uji Bridge -->
            <div class="place-card">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/eb/e0/1a/caption.jpg?w=900&h=500&s=1" class="place-img" alt="Uji Bridge">
                <div class="place-content">
                    <div class="place-title"><i class="fa-solid fa-bridge-water"></i> Uji Bridge</div>
                    <div class="place-desc">
                        (Day 5) หนึ่งในสามสะพานที่เก่าแก่ที่สุดในญี่ปุ่น สร้างข้ามแม่น้ำอูจิที่มีกระแสน้ำไหลเชี่ยว เป็นฉากสำคัญในวรรณกรรมคลาสสิกเรื่อง "The Tale of Genji" (ตำนานเก็นจิ)
                    </div>
                </div>
            </div>

            <!-- Dotonbori -->
            <div class="place-card">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/18/15/61/2d/caption.jpg?w=1200&h=-1&s=1" class="place-img" alt="Dotonbori">
                <div class="place-content">
                    <div class="place-title"><i class="fa-solid fa-person-running"></i> Dotonbori</div>
                    <div class="place-desc">
                        ย่านบันเทิงและอาหารริมคลอง สัญลักษณ์คือป้ายกูลิโกะ (Glico Man) เป็นหัวใจของโอซาก้าที่ไม่เคยหลับใหล เต็มไปด้วยร้านอาหาร Street Food
                    </div>
                </div>
            </div>
            
            <!-- Kuromon Market -->
            <div class="place-card">
                <img src="https://article-image.travel.navitime.jp/img/NTJtrv1084-en/NTJtrv1084-en_kuromon_market_0.jpg" class="place-img" alt="Kuromon Market">
                <div class="place-content">
                    <div class="place-title"><i class="fa-solid fa-utensils"></i> Kuromon Market</div>
                    <div class="place-desc">
                        (Day 6) ตลาดสดเก่าแก่ที่ได้ฉายาว่า "ครัวของโอซาก้า" แหล่งรวมอาหารทะเลสด ปลาดิบ หอยเชลล์ย่าง และผลไม้คุณภาพดี
                    </div>
                </div>
            </div>
            
            <!-- Rinku Outlet -->
             <div class="place-card">
                <img src="https://www.premiumoutlets.co.jp/_assets_rev03/images/page/en/center/photo/img_photo-rinku.jpg" class="place-img" alt="Rinku Outlet">
                <div class="place-content">
                    <div class="place-title"><i class="fa-solid fa-bag-shopping"></i> Rinku Premium Outlets</div>
                    <div class="place-desc">
                         (Day 6) แหล่งช้อปปิ้งขนาดใหญ่ริมทะเลตรงข้ามสนามบินคันไซ ออกแบบในสไตล์เมืองท่า Charleston ของอเมริกา บรรยากาศดีและผ่อนคลาย เหมาะกับการละลายเงินเยนก่อนกลับ
                    </div>
                </div>
            </div>

        </div> <!-- End Places Grid -->

        <!-- Back Button -->
        <a href="index.html" class="back-btn">
            <i class="fa-solid fa-house"></i> กลับหน้าเมนูหลัก
        </a>

    </div> <!-- End Content Body -->
</div>

</body>
</html>